<Project Sdk="Microsoft.NET.Sdk">
    <Target Name="DateTest" BeforeTargets="LocalPush">
        <!--Error Text="ok error $(DayOfYear)  :  $(MonthDay)  :  $(Version)" /-->
    </Target>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <UtcDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</UtcDayOfYear>
        <SecondsOfDay>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</SecondsOfDay>
        <UtcSecondsOfDay>$([MSBuild]::Divide($([System.DateTime]::get_UtcNow().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</UtcSecondsOfDay>
        <major>0</major>
        <minor>8</minor>
        <Version>$(major).$(minor).$(UtcDayOfYear).$(UtcSecondsOfDay)</Version>
        <Authors>NetFoundry</Authors>
        <Company>NetFoundry</Company>
        <Description>A .NET standard library which wraps the C SDK and is consumable from .NET</Description>
        <Copyright>© NetFoundry Inc. All rights reserved.</Copyright>
        <PackageLicenseFile>2019_NF TCL EULA.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://openziti.github.io/</PackageProjectUrl> 
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/openziti/ziti-sdk-csharp</RepositoryUrl>
        <RootNamespace>OpenZiti</RootNamespace>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <PackageIcon>ziti.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.15" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Text.Json" Version="6.0.4" />
        <PackageReference Include="Ziti.NET.Standard.native" Version="0.28.2.72" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="2019_NF TCL EULA.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </Resource>
        <Resource Include="ziti.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </Resource>
    </ItemGroup>

    <Target Name="CreateNugetPackage" DependsOnTargets="build;Buildx64;Buildx86">
        <Message Text="RUNNING: nuget pack Ziti.NET.Standard.nuspec -Version $(PackageVersion)" Importance="high" />
        <Exec Command="nuget pack Ziti.NET.Standard.nuspec -Version $(PackageVersion)"></Exec>
    </Target>
    <Target Name="NugetAdd" DependsOnTargets="CreateNugetPackage">
        <Message Text="RUNNING: nuget add $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -Source ./nuget-local" Importance="high" />
        <Message Text="Push NuGet Package to NuGet Feed $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg" Importance="high" />
        <Exec Command="nuget add $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -Source ./nuget-local"></Exec>
    </Target>
    <Target Name="NugetPush" DependsOnTargets="CreateNugetPackage">
        <Message Text="RUNNING: nuget add $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -Source ./nuget-local" Importance="high" />
        <Message Text="Push NuGet Package to NuGet Feed $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg" Importance="high" />
        <Exec Command="nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -Source $(LOCAL_NUGET_ROOT)./nuget"></Exec>
    </Target>
    <Target Name="Buildx64">
        <Message Text="BUILDING x64: dotnet build $(MSBuildProjectFile) --configuration Release /p:Platform=x64" Importance="high" />
        <Exec Command="dotnet build $(MSBuildProjectFile) --configuration Release /p:Platform=x64"></Exec>
    </Target>
    <Target Name="Buildx86">
        <Message Text="BUILDING x86: dotnet build $(MSBuildProjectFile) --configuration Release /p:Platform=x86" Importance="high" />
        <Exec Command="dotnet build $(MSBuildProjectFile) --configuration Release /p:Platform=x86"></Exec>
    </Target>

    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <DefineConstants>TRACE;ZITI_X64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
        <DefineConstants>TRACE;ZITI_X86</DefineConstants>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
</Project>