<Project Sdk="Microsoft.NET.Sdk">
    <Target Name="DateTest" BeforeTargets="LocalPush">
        <!--Error Text="ok error $(DayOfYear)  :  $(MonthDay)  :  $(Version)" /-->
    </Target>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <UtcDayOfYear>$([System.DateTime]::UtcNow.DayOfYear)</UtcDayOfYear>
        <SecondsOfDay>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</SecondsOfDay>
        <UtcSecondsOfDay>$([MSBuild]::Divide($([System.DateTime]::get_UtcNow().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))</UtcSecondsOfDay>
        <major>0</major>
        <minor>7</minor>
        <Version>$(major).$(minor).$(UtcDayOfYear).$(UtcSecondsOfDay)</Version>
        <Authors>NetFoundry</Authors>
        <Company>NetFoundry</Company>
        <Description>A .NET standard library which wraps the C SDK and is consumable from .NET</Description>
        <Copyright>© 2019 NetFoundry, Inc. All rights reserved.</Copyright>
        <PackageLicenseFile>2019_NF TCL EULA.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://openziti.github.io/</PackageProjectUrl>
        <PackageIconUrl>https://openziti.github.io/favicon.ico</PackageIconUrl>
        <RepositoryUrl>https://github.com/openziti/ziti-sdk-csharp</RepositoryUrl>
        <RootNamespace>OpenZiti</RootNamespace>
        <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.10" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Text.Json" Version="4.6.0" />
        <PackageReference Include="Ziti.NET.Standard.native" Version="0.24.3" />
    </ItemGroup>

    <!--<ItemGroup>
        <Content Include="./../ZitiNativeApiForDotnetCore/build-win/x86/library/Release/ziti4dotnet.dll" Link="runtimes/win-x86/native/ziti4dotnet.dll">
            <PackagePath>runtimes/win-x86/native</PackagePath>
        </Content>
        <Content Include="./../ZitiNativeApiForDotnetCore/build-win/x64/library/Release/ziti4dotnet.dll" Link="runtimes/win-x64/native/ziti4dotnet.dll">
            <PackagePath>runtimes/win-x64/native</PackagePath>
        </Content>
        <Content Include="./../ZitiNativeApiForDotnetCore/build-win/x64/library/Release/ziti4dotnet.dll" Link="runtimes/win/native/ziti4dotnet.dll">
            <PackagePath>runtimes/win/native</PackagePath>
        </Content>
        < ! - -Content Include="./../ZitiNativeApiForDotnetCore/build/x64/library/Release/ziti4dotnet.dll" Link="runtimes/linux-x64/native/libziti4dotnet.so">
            <PackagePath>runtimes/linux-x64/native</PackagePath>
        </Content - - >
    </ItemGroup>-->

    <ItemGroup>
        <Resource Include="2019_NF TCL EULA.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </Resource>
    </ItemGroup>

    <Target Name="LocalPush" AfterTargets="GenerateNuspec">
        <Message Text="Push NuGet Package to NuGet Feed $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg" Importance="high" />
        <Exec Command="nuget add $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -Source ./nuget-local"></Exec>
    </Target>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <DefineConstants>TRACE;ZITI_X64</DefineConstants>
    </PropertyGroup>
</Project>