# ziti-sdk-csharp

./: .editorconfig  .gitignore  BUILDING.md  CHANGELOG.md  CHANGELOG.native.md  MIGRATION.md  README.md  Ziti.Core.Examples.sln  Ziti.NET.sln  Ziti.NuGet.sln  Ziti.Samples.sln  bridge-regression-report.md  bucketlist.md  build-native.bat  build.sh  create-dummy-nuget-files.bat  create-nuget-package.bat  dev-build-native.bat  docfx.json  gendoc.bat  native-package-local.nuspec  native-package.nuspec  nuget.config  review-csharp-expert.md  run-petstore.sh  update-nuspec.ps1
ConsoleTestAppDotnet5/: ConsoleTestAppDotnet5.csproj  Program.cs
ConsoleTestAppDotnet5/Properties/: launchSettings.json
OpenZiti.Management/: Helper.cs  OpenZiti.Management.csproj  README.md  management.yml
OpenZiti.NET/: OpenZiti.NET.csproj  OpenZiti.NET.nuspec  README.md  Ziti.NET.Standard.nuspec  build.bat  update-nuspec.ps1
OpenZiti.NET.Native/: NuGet.config  OpenZiti.NET.Native.sln  PublishLocalNuGet.ps1  fetchNativeZitiLibs.ps1  getNative.ps1  version.props
OpenZiti.NET.Native/src/OpenZiti.NET.Native/: Class1.cs  OpenZiti.NET.Native.csproj  README.md
OpenZiti.NET.Samples/: Enrollment.cs  GlobalSuppressions.cs  HostedService.cs  HostedServiceClient.cs  LoggingHandler.cs  OpenZiti.NET.Samples.csproj  Program.cs  README.md  SampleBase.cs  Weather.cs
OpenZiti.NET.Samples.Kestrel/: DelegatedZitiConnectionListenerFactory.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  WeatherForecast.cs  ZitiRestServerCSharp.csproj  ZitiRestServerCSharp.sln
OpenZiti.NET.Samples.Kestrel/Controllers/: MetricItemsController.cs  WeatherForecastController.cs
OpenZiti.NET.Samples.Kestrel/Models/: MetricContext.cs  MetricItem.cs
OpenZiti.NET.Samples.Petstore/: OpenZiti.NET.Samples.Petstore.csproj  README.md
OpenZiti.NET.Samples/Util/: ConsoleHelper.cs
OpenZiti.NET.Samples/setup-scripts/: enrollment.ps1  hosted.ps1
OpenZiti.NET.Samples/src/: Program.cs
OpenZiti.NET.Samples/src/Appetizer/: AppetizerSample.cs  README.md
OpenZiti.NET.Samples/src/Common/: AppetizerSetup.cs  ManagementApiHelper.cs  SampleBase.cs  SampleSetup.cs
OpenZiti.NET.Samples/src/Enrollment/: Enrollment.cs  README.md
OpenZiti.NET.Samples/src/Kestrel/: KestrelSample.cs  KestrelSampleClient.cs  README.md  ServiceCollectionExtensions.cs  WeatherForecast.cs  ZitiConnectionListenerFactory.Fixed.cs  ZitiConnectionListenerFactory.cs
OpenZiti.NET.Samples/src/Kestrel/Controllers/: MetricItemsController.cs  WeatherForecastController.cs
OpenZiti.NET.Samples/src/Kestrel/Models/: MetricContext.cs  MetricItem.cs
OpenZiti.NET.Samples/src/PetStore/: PetstoreSample.cs  README.md
OpenZiti.NET.Samples/src/Server/: HostedService.cs  HostedServiceClient.cs  HostedServiceClientSample.cs  HostedServiceSample.cs  README.md
OpenZiti.NET.Samples/src/Util/: ConsoleHelper.cs
OpenZiti.NET.Samples/src/Weather/: README.md  Weather.cs  WeatherSample.cs
OpenZiti.NET.Tests/: AssemblyInfo.cs  DataTests.cs  GlobalSuppressions.cs  Logging.cs  NativeLayout.cs  OpenZiti.NET.Tests.csproj  TestNative.cs
OpenZiti.NET/Properties/: launchSettings.json
OpenZiti.NET/src/: GlobalSuppressions.cs
OpenZiti.NET/src/OpenZiti/: API.cs  ExtensionMethods.cs  Logging.cs  LoggingHandler.cs  ZitiContext.cs  ZitiEndpoint.cs  ZitiException.cs  ZitiRouterStatus.cs  ZitiSocket.cs  ZitiStatus.cs  ZitiStatusExtensions.cs  ZitiUtil.cs  ZitifiedNetworkStream.cs
OpenZiti.NET/src/OpenZiti/Debugging/: LoggingHandler.cs  LoggingHelper.cs
OpenZiti.NET/src/OpenZiti/Native/: nAPI.cs  structs.cs  ziti.cs
OpenZiti.NET/src/OpenZiti/v2/: ZitiRouterStatus.cs
Samples/: Console.csproj  Enroll.cs  Enrollment.cs  Eth0.cs  HostedService.cs  HostedServiceClient.cs  LoggingHandler.cs  OpenZitiSamples.csproj  Program.cs  Proxy.cs  SampleBase.cs  TcpProxy.cs  Weather.cs  WeatherMFA.cs  WeatherMetrics.cs  WeatherOnOff.cs  WeatherStateChange.cs  WeatherStream.cs  WeatherZitiDump.cs  ZitiListOptions.cs
Samples/MFAUtils/: ZitiCommand.cs  ZitiInstance.cs
Samples/Properties/: launchSettings.json
Samples/Service/: ZitiInstance.cs  ZitiTunnelCommand.cs
Samples/Util/: ConsoleHelper.cs  ZitiCommand.cs  ZitiInstance.cs
Samples/setup-scripts/: enrollment.ps1  hosted.ps1  weather.ps1  ziti-cli-commands-cleanup.txt  ziti-cli-commands.txt
TestProject/: GlobalSuppressions.cs  Program.cs  Readme.md  TestProject.csproj
TestProject/Properties/: launchSettings.json  launchSettings.json.back
Ziti.Core.Console/: Program.cs  Ziti.Core.Console.csproj
Ziti.NET.Standard/: 2019_NF TCL EULA.txt  Ziti.NET.Standard.csproj  Ziti.NET.Standard.nuspec  build.bat  msvc_build.bat
Ziti.NET.Standard.Tests/: UnitTest1.cs  Ziti.NET.Standard.Tests.csproj
Ziti.NET.Standard.Tests/TestAssets/: test-id.json
Ziti.NET.Standard/src/NetFoundry/: ZitiAPI.cs  ZitiConnection.cs  ZitiException.cs  ZitiIdentity.cs  ZitiStatus.cs  ZitiStream.cs
Ziti.NET.Standard/src/OpenZiti/: API.cs  Enrollment.cs  ExtensionMethods.cs  Logging.cs  UVLoop.cs  Util.cs  WebClient.cs  ZitiConnection.cs  ZitiContext.cs  ZitiEnrollment.cs  ZitiException.cs  ZitiIdentity.cs  ZitiIdentityFormat.cs  ZitiMFAService.cs  ZitiOptions.cs  ZitiService.cs  ZitiStatus.cs  ZitiStatusExtensions.cs  ZitiStream.cs  ZitiTunnelService.cs  ZitiUtil.cs
Ziti.NET.Standard/src/OpenZiti/Native/: Enroll.cs  IdentityFile.cs  NativeHelperFunctions.cs  nAPI.cs
ZitiNativeApiForDotnetCore/: .gitignore  CMakeLists.txt  CMakeLists.txt.back  CMakePresets.json  README.md  alignments-64bit.txt  compile-all.bat  defgen.bat  generateDotnetStatus.ps1  git.cmake  msvc-build.bat  update-notes.txt  vcpkg.json  ziti-exports.txt  ziti.def
docfx/: docfx.json  (+2 more)
native/e2e/: AssemblyInfo.cs  CallbackTrafficTest.cs  E2ETest.csproj  E2eDebugInit.cs  EnrollmentTest.cs  HostedEchoTest.cs  IdiomaticAsyncTrafficTest.cs  IdiomaticTrafficTest.cs  InterceptHttpTest.cs  NativeBridgeTrafficTest.cs  OverlaySetup.cs  ProxyBridgeTest.cs  ZitiNative.cs  ZitiProgram.cs  ZitiProxy.cs
native/e2e-app/: Program.cs  e2e-app.csproj
native/smoke-test/: NativeLoadTests.cs  SmokeTest.csproj
(+199 files in other folders)
