<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64;ARM64;ARM</Platforms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <DefineConstants>ZITI_64BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DefineConstants>ZITI_64BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <DefineConstants>ZITI_64BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <DefineConstants>ZITI_32BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM'">
    <DefineConstants>ZITI_32BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenZiti.NET.native" Version="1.10.4-csdk-updaterc212" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenZiti.Management\OpenZiti.Management.csproj" />
    <ProjectReference Include="..\OpenZiti.NET.Samples\OpenZiti.NET.Samples.csproj" />
    <ProjectReference Include="..\OpenZiti.NET\OpenZiti.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestAssets\test-id.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="ShowConstants" BeforeTargets="Build">
    <Message Text="TESTS: DefinedConstants:$(DefinedConstants), Platform:$(Platform), Configuration:$(Configuration)" Importance="High" />
  </Target>
</Project>
