<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x86;x64;ARM64;ARM</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
		<DefineConstants>ZITI_64BIT;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<DefineConstants>ZITI_64BIT;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='ARM64'">
		<DefineConstants>ZITI_64BIT;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<DefineConstants>ZITI_32BIT;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform)'=='ARM'">
		<DefineConstants>ZITI_32BIT;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.20.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenZiti.Management\OpenZiti.Management.csproj" />
	  <ProjectReference Include="..\OpenZiti.NET\OpenZiti.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestAssets\test-id.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="ShowConstants" BeforeTargets="Build">
		<Message Text="TESTS: DefinedConstants:$(DefinedConstants), Platform:$(Platform), Configuration:$(Configuration)" Importance="High" />
	</Target>
</Project>
