<Project Sdk="Microsoft.NET.Sdk">

  <!-- A .NET client dials a .NET server over ziti, proving a native build works. run-e2e-test.ps1 runs it. -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- which native build to test; CI passes the fresh one -->
    <ZitiNativeVersion Condition="'$(ZitiNativeVersion)' == ''">1.16.0.245</ZitiNativeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="OpenZiti.NET.native" Version="$(ZitiNativeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenZiti.NET\OpenZiti.NET.csproj" />
    <ProjectReference Include="..\..\OpenZiti.Management\OpenZiti.Management.csproj" />
  </ItemGroup>

</Project>
