<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64;ARM64;ARM</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="DownloadMgmtYaml" BeforeTargets="Never">
    <Exec Command="pwsh -Command iwr $(ManagementSpecUrl) -OutFile ./management.yml -SkipCertificateCheck" />
  </Target>
  <ItemGroup>
    <None Remove="management.yml" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="management.yml" ClassName="ManagementAPI" CodeGenerator="NSwagCSharp" Namespace="OpenZiti.Generated" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenZiti.NET\OpenZiti.NET.csproj" />
  </ItemGroup>
</Project>