<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="DownloadMgmtYaml" BeforeTargets="Never">
    <Exec Command="powershell -Command iwr https://get.openziti.io/spec/management.yml -OutFile ./mgmt.yml" />
  </Target>
  <ItemGroup>
    <None Remove="management.yml" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="management.yml" ClassName="ManagementAPI" CodeGenerator="NSwagCSharp" Namespace="OpenZiti.Generated" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>