Microsoft (R) COFF/PE Dumper Version 14.28.29913.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file build\x64\_deps\ziti-sdk-c-build\library\Release\ziti.dll

File Type: DLL

  Section contains the following exports for ziti.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         426 number of functions
         426 number of names

    ordinal hint RVA      name

          1    0 000B0748 ZITI_CONFIG_NOT_FOUND
          2    1 000B0794 ZITI_CONNABORT
          3    2 000B07A0 ZITI_CONN_CLOSED
          4    3 000B0780 ZITI_CONTROLLER_UNAVAILABLE
          5    4 000B079C ZITI_CRYPTO_FAIL
          6    5 000B0774 ZITI_CSR_GENERATION_FAILED
          7    6 000B0768 ZITI_ENROLLMENT_CERTIFICATE_REQUIRED
          8    7 000B0764 ZITI_ENROLLMENT_METHOD_UNSUPPORTED
          9    8 000B078C ZITI_EOF
         10    9 000B0784 ZITI_GATEWAY_UNAVAILABLE
         11    A 000B0778 ZITI_INVALID_CONFIG
         12    B 000B07A4 ZITI_INVALID_POSTURE
         13    C 000B0798 ZITI_INVALID_STATE
         14    D 000B0750 ZITI_JWT_INVALID
         15    E 000B0754 ZITI_JWT_INVALID_FORMAT
         16    F 000B074C ZITI_JWT_NOT_FOUND
         17   10 000B075C ZITI_JWT_SIGNING_ALG_UNSUPPORTED
         18   11 000B0760 ZITI_JWT_VERIFICATION_FAILED
         19   12 000B076C ZITI_KEY_GENERATION_FAILED
         20   13 000B0770 ZITI_KEY_LOAD_FAILED
         21   14 000B07A8 ZITI_MFA_EXISTS
         22   15 000B07AC ZITI_MFA_INVALID_TOKEN
         23   16 000B07B0 ZITI_MFA_NOT_ENROLLED
         24   17 000B077C ZITI_NOT_AUTHORIZED
         25   18 000B0744 ZITI_OK
         26   19 000B0758 ZITI_PKCS7_ASN1_PARSING_FAILED
         27   1A 000B0788 ZITI_SERVICE_UNAVAILABLE
         28   1B 000B0790 ZITI_TIMEOUT
         29   1C 000B07B4 ZITI_WTF
         30   1D 0000B470 alloc_ziti_auth_query_mfa
         31   1E 0000B480 alloc_ziti_auth_req
         32   1F 0000B490 alloc_ziti_client_cfg_v1
         33   20 0000B4A0 alloc_ziti_config
         34   21 0000B4A0 alloc_ziti_edge_router
         35   22 0000B4A0 alloc_ziti_enrollment_jwt
         36   23 0000B490 alloc_ziti_enrollment_jwt_header
         37   24 0000B4B0 alloc_ziti_enrollment_resp
         38   25 0000B4A0 alloc_ziti_env_info
         39   26 0000B4C0 alloc_ziti_error
         40   27 0000B470 alloc_ziti_host_cfg_v1
         41   28 0000B4C0 alloc_ziti_id_cfg
         42   29 0000B4C0 alloc_ziti_identity
         43   2A 0000B4D0 alloc_ziti_intercept_cfg_v1
         44   2B 0000B4B0 alloc_ziti_mfa_code_req
         45   2C 0000B4C0 alloc_ziti_mfa_enrollment
         46   2D 0000B4B0 alloc_ziti_mfa_recovery_codes
         47   2E 0000B4D0 alloc_ziti_net_session
         48   2F 0000B4B0 alloc_ziti_port_range
         49   30 0000B4D0 alloc_ziti_posture_query
         50   31 0000B4C0 alloc_ziti_posture_query_set
         51   32 0000B4C0 alloc_ziti_pr_domain_req
         52   33 0000B4C0 alloc_ziti_pr_mac_req
         53   34 0000B4D0 alloc_ziti_pr_os_req
         54   35 0000B4C0 alloc_ziti_pr_process
         55   36 0000B4D0 alloc_ziti_pr_process_req
         56   37 0000B4B0 alloc_ziti_process
         57   38 0000B470 alloc_ziti_sdk_info
         58   39 0000B4C0 alloc_ziti_server_cfg_v1
         59   3A 0000B470 alloc_ziti_service
         60   3B 0000B4B0 alloc_ziti_service_update
         61   3C 0000B4E0 alloc_ziti_session
         62   3D 0000B4C0 alloc_ziti_version
         63   3E 0000B4F0 cmp_ziti_auth_query_mfa
         64   3F 0000B500 cmp_ziti_auth_req
         65   40 0000B510 cmp_ziti_client_cfg_v1
         66   41 0000B520 cmp_ziti_config
         67   42 0000B530 cmp_ziti_edge_router
         68   43 0000B540 cmp_ziti_enrollment_jwt
         69   44 0000B550 cmp_ziti_enrollment_jwt_header
         70   45 0000B560 cmp_ziti_enrollment_resp
         71   46 0000B570 cmp_ziti_env_info
         72   47 0000B580 cmp_ziti_error
         73   48 0000B590 cmp_ziti_host_cfg_v1
         74   49 0000B5A0 cmp_ziti_id_cfg
         75   4A 0000B5B0 cmp_ziti_identity
         76   4B 0000B5C0 cmp_ziti_intercept_cfg_v1
         77   4C 0000B5D0 cmp_ziti_mfa_code_req
         78   4D 0000B5E0 cmp_ziti_mfa_enrollment
         79   4E 0000B5F0 cmp_ziti_mfa_recovery_codes
         80   4F 0000B600 cmp_ziti_net_session
         81   50 0000B610 cmp_ziti_port_range
         82   51 0000B620 cmp_ziti_posture_query
         83   52 0000B630 cmp_ziti_posture_query_set
         84   53 0000B640 cmp_ziti_pr_domain_req
         85   54 0000B650 cmp_ziti_pr_mac_req
         86   55 0000B660 cmp_ziti_pr_os_req
         87   56 0000B670 cmp_ziti_pr_process
         88   57 0000B680 cmp_ziti_pr_process_req
         89   58 0000B690 cmp_ziti_process
         90   59 0000B6A0 cmp_ziti_sdk_info
         91   5A 0000B6B0 cmp_ziti_server_cfg_v1
         92   5B 0000B6C0 cmp_ziti_service
         93   5C 0000B6D0 cmp_ziti_service_update
         94   5D 0000B6E0 cmp_ziti_session
         95   5E 0000B6F0 cmp_ziti_version
         96   5F 0000B700 free_ziti_auth_query_mfa
         97   60 0000B710 free_ziti_auth_query_mfa_array
         98   61 0000B720 free_ziti_auth_req
         99   62 0000B730 free_ziti_auth_req_array
        100   63 0000B740 free_ziti_client_cfg_v1
        101   64 0000B750 free_ziti_client_cfg_v1_array
        102   65 0000B760 free_ziti_config
        103   66 0000B770 free_ziti_config_array
        104   67 0000B780 free_ziti_edge_router
        105   68 0000B790 free_ziti_edge_router_array
        106   69 0000B7A0 free_ziti_enrollment_jwt
        107   6A 0000B7B0 free_ziti_enrollment_jwt_array
        108   6B 0000B7C0 free_ziti_enrollment_jwt_header
        109   6C 0000B7D0 free_ziti_enrollment_jwt_header_array
        110   6D 0000B7E0 free_ziti_enrollment_resp
        111   6E 0000B7F0 free_ziti_enrollment_resp_array
        112   6F 0000B800 free_ziti_env_info
        113   70 0000B810 free_ziti_env_info_array
        114   71 0000B820 free_ziti_error
        115   72 0000B830 free_ziti_error_array
        116   73 0000B840 free_ziti_host_cfg_v1
        117   74 0000B850 free_ziti_host_cfg_v1_array
        118   75 0000B860 free_ziti_id_cfg
        119   76 0000B870 free_ziti_id_cfg_array
        120   77 0000B880 free_ziti_identity
        121   78 0000B890 free_ziti_identity_array
        122   79 0000B8A0 free_ziti_intercept_cfg_v1
        123   7A 0000B8B0 free_ziti_intercept_cfg_v1_array
        124   7B 0000B8C0 free_ziti_mfa_code_req
        125   7C 0000B8D0 free_ziti_mfa_code_req_array
        126   7D 0000B8E0 free_ziti_mfa_enrollment
        127   7E 0000B8F0 free_ziti_mfa_enrollment_array
        128   7F 0000B900 free_ziti_mfa_recovery_codes
        129   80 0000B910 free_ziti_mfa_recovery_codes_array
        130   81 0000B920 free_ziti_net_session
        131   82 0000B930 free_ziti_net_session_array
        132   83 0000B940 free_ziti_port_range
        133   84 0000B950 free_ziti_port_range_array
        134   85 0000B960 free_ziti_posture_query
        135   86 0000B970 free_ziti_posture_query_array
        136   87 0000B980 free_ziti_posture_query_set
        137   88 0000B990 free_ziti_posture_query_set_array
        138   89 0000B9A0 free_ziti_pr_domain_req
        139   8A 0000B9B0 free_ziti_pr_domain_req_array
        140   8B 0000B9C0 free_ziti_pr_mac_req
        141   8C 0000B9D0 free_ziti_pr_mac_req_array
        142   8D 0000B9E0 free_ziti_pr_os_req
        143   8E 0000B9F0 free_ziti_pr_os_req_array
        144   8F 0000BA00 free_ziti_pr_process
        145   90 0000BA10 free_ziti_pr_process_array
        146   91 0000BA20 free_ziti_pr_process_req
        147   92 0000BA30 free_ziti_pr_process_req_array
        148   93 0000BA40 free_ziti_process
        149   94 0000BA50 free_ziti_process_array
        150   95 0000BA60 free_ziti_sdk_info
        151   96 0000BA70 free_ziti_sdk_info_array
        152   97 0000BA80 free_ziti_server_cfg_v1
        153   98 0000BA90 free_ziti_server_cfg_v1_array
        154   99 0000BAA0 free_ziti_service
        155   9A 0000BAB0 free_ziti_service_array
        156   9B 0000BAC0 free_ziti_service_update
        157   9C 0000BAD0 free_ziti_service_update_array
        158   9D 0000BAE0 free_ziti_session
        159   9E 0000BAF0 free_ziti_session_array
        160   9F 0000BB00 free_ziti_version
        161   A0 0000BB10 free_ziti_version_array
        162   A1 00008AA0 get_bool_meta
        163   A2 00008AB0 get_int_meta
        164   A3 00008AC0 get_json_meta
        165   A4 00008AD0 get_model_map_meta
        166   A5 00008AE0 get_string_meta
        167   A6 00008AF0 get_tag_meta
        168   A7 00008B00 get_timestamp_meta
        169   A8 0000B430 get_ziti_auth_query_mfa_meta
        170   A9 0000BB20 get_ziti_auth_req_meta
        171   AA 0000BB30 get_ziti_client_cfg_v1_meta
        172   AB 0000BB40 get_ziti_config_meta
        173   AC 0000B440 get_ziti_edge_router_meta
        174   AD 0000BB50 get_ziti_enrollment_jwt_header_meta
        175   AE 0000BB60 get_ziti_enrollment_jwt_meta
        176   AF 0000BB70 get_ziti_enrollment_resp_meta
        177   B0 0000B460 get_ziti_env_info_meta
        178   B1 0000BB80 get_ziti_error_meta
        179   B2 0000BB90 get_ziti_host_cfg_v1_meta
        180   B3 0000B3D0 get_ziti_id_cfg_meta
        181   B4 0000B3E0 get_ziti_identity_meta
        182   B5 0000BBA0 get_ziti_intercept_cfg_v1_meta
        183   B6 0000BBB0 get_ziti_mfa_code_req_meta
        184   B7 0000BBC0 get_ziti_mfa_enrollment_meta
        185   B8 0000BBD0 get_ziti_mfa_recovery_codes_meta
        186   B9 0000BBE0 get_ziti_net_session_meta
        187   BA 0000B420 get_ziti_port_range_meta
        188   BB 0000B400 get_ziti_posture_query_meta
        189   BC 0000B410 get_ziti_posture_query_set_meta
        190   BD 0000BBF0 get_ziti_pr_domain_req_meta
        191   BE 0000BC00 get_ziti_pr_mac_req_meta
        192   BF 0000BC10 get_ziti_pr_os_req_meta
        193   C0 0000BC20 get_ziti_pr_process_meta
        194   C1 0000BC30 get_ziti_pr_process_req_meta
        195   C2 0000B3F0 get_ziti_process_meta
        196   C3 0000B450 get_ziti_sdk_info_meta
        197   C4 0000BC40 get_ziti_server_cfg_v1_meta
        198   C5 0000BC50 get_ziti_service_meta
        199   C6 0000BC60 get_ziti_service_update_meta
        200   C7 0000BC70 get_ziti_session_meta
        201   C8 0000BC80 get_ziti_version_meta
        202   C9 00008CE0 json_enum
        203   CA 00008D30 model_cmp
        204   CB 00008F60 model_free
        205   CC 000092A0 model_free_array
        206   CD 00009660 model_map_clear
        207   CE 00009900 model_map_get
        208   CF 00009930 model_map_it_key
        209   D0 00009940 model_map_it_next
        210   D1 00009950 model_map_it_remove
        211   D2 00003740 model_map_it_value
        212   D3 000099D0 model_map_iterator
        213   D4 000099E0 model_map_remove
        214   D5 00009AE0 model_map_set
        215   D6 00009CE0 model_map_size
        216   D7 00009CF0 model_parse
        217   D8 00009D70 model_parse_array
        218   D9 00009EB0 model_to_json
        219   DA 00009F50 model_to_json_r
        220   DB 00009FF0 parse_enum
        221   DC 0000BC90 parse_ziti_auth_query_mfa
        222   DD 0000BCA0 parse_ziti_auth_query_mfa_array
        223   DE 0000BCB0 parse_ziti_auth_query_mfa_ptr
        224   DF 0000BD30 parse_ziti_auth_req
        225   E0 0000BD40 parse_ziti_auth_req_array
        226   E1 0000BD50 parse_ziti_auth_req_ptr
        227   E2 0000BDD0 parse_ziti_client_cfg_v1
        228   E3 0000BDE0 parse_ziti_client_cfg_v1_array
        229   E4 0000BDF0 parse_ziti_client_cfg_v1_ptr
        230   E5 0000BE70 parse_ziti_config
        231   E6 0000BE80 parse_ziti_config_array
        232   E7 0000BE90 parse_ziti_config_ptr
        233   E8 0000BF10 parse_ziti_edge_router
        234   E9 0000BF20 parse_ziti_edge_router_array
        235   EA 0000BF30 parse_ziti_edge_router_ptr
        236   EB 0000BFB0 parse_ziti_enrollment_jwt
        237   EC 0000BFC0 parse_ziti_enrollment_jwt_array
        238   ED 0000BFD0 parse_ziti_enrollment_jwt_header
        239   EE 0000BFE0 parse_ziti_enrollment_jwt_header_array
        240   EF 0000BFF0 parse_ziti_enrollment_jwt_header_ptr
        241   F0 0000C070 parse_ziti_enrollment_jwt_ptr
        242   F1 0000C0F0 parse_ziti_enrollment_resp
        243   F2 0000C100 parse_ziti_enrollment_resp_array
        244   F3 0000C110 parse_ziti_enrollment_resp_ptr
        245   F4 0000C190 parse_ziti_env_info
        246   F5 0000C1A0 parse_ziti_env_info_array
        247   F6 0000C1B0 parse_ziti_env_info_ptr
        248   F7 0000C230 parse_ziti_error
        249   F8 0000C240 parse_ziti_error_array
        250   F9 0000C250 parse_ziti_error_ptr
        251   FA 0000C2D0 parse_ziti_host_cfg_v1
        252   FB 0000C2E0 parse_ziti_host_cfg_v1_array
        253   FC 0000C2F0 parse_ziti_host_cfg_v1_ptr
        254   FD 0000C370 parse_ziti_id_cfg
        255   FE 0000C380 parse_ziti_id_cfg_array
        256   FF 0000C390 parse_ziti_id_cfg_ptr
        257  100 0000C410 parse_ziti_identity
        258  101 0000C420 parse_ziti_identity_array
        259  102 0000C430 parse_ziti_identity_ptr
        260  103 0000C4B0 parse_ziti_intercept_cfg_v1
        261  104 0000C4C0 parse_ziti_intercept_cfg_v1_array
        262  105 0000C4D0 parse_ziti_intercept_cfg_v1_ptr
        263  106 0000C550 parse_ziti_mfa_code_req
        264  107 0000C560 parse_ziti_mfa_code_req_array
        265  108 0000C570 parse_ziti_mfa_code_req_ptr
        266  109 0000C5F0 parse_ziti_mfa_enrollment
        267  10A 0000C600 parse_ziti_mfa_enrollment_array
        268  10B 0000C610 parse_ziti_mfa_enrollment_ptr
        269  10C 0000C690 parse_ziti_mfa_recovery_codes
        270  10D 0000C6A0 parse_ziti_mfa_recovery_codes_array
        271  10E 0000C6B0 parse_ziti_mfa_recovery_codes_ptr
        272  10F 0000C730 parse_ziti_net_session
        273  110 0000C740 parse_ziti_net_session_array
        274  111 0000C750 parse_ziti_net_session_ptr
        275  112 0000C7D0 parse_ziti_port_range
        276  113 0000C7E0 parse_ziti_port_range_array
        277  114 0000C7F0 parse_ziti_port_range_ptr
        278  115 0000C870 parse_ziti_posture_query
        279  116 0000C880 parse_ziti_posture_query_array
        280  117 0000C890 parse_ziti_posture_query_ptr
        281  118 0000C910 parse_ziti_posture_query_set
        282  119 0000C920 parse_ziti_posture_query_set_array
        283  11A 0000C930 parse_ziti_posture_query_set_ptr
        284  11B 0000C9B0 parse_ziti_pr_domain_req
        285  11C 0000C9C0 parse_ziti_pr_domain_req_array
        286  11D 0000C9D0 parse_ziti_pr_domain_req_ptr
        287  11E 0000CA50 parse_ziti_pr_mac_req
        288  11F 0000CA60 parse_ziti_pr_mac_req_array
        289  120 0000CA70 parse_ziti_pr_mac_req_ptr
        290  121 0000CAF0 parse_ziti_pr_os_req
        291  122 0000CB00 parse_ziti_pr_os_req_array
        292  123 0000CB10 parse_ziti_pr_os_req_ptr
        293  124 0000CB90 parse_ziti_pr_process
        294  125 0000CBA0 parse_ziti_pr_process_array
        295  126 0000CBB0 parse_ziti_pr_process_ptr
        296  127 0000CC30 parse_ziti_pr_process_req
        297  128 0000CC40 parse_ziti_pr_process_req_array
        298  129 0000CC50 parse_ziti_pr_process_req_ptr
        299  12A 0000CCD0 parse_ziti_process
        300  12B 0000CCE0 parse_ziti_process_array
        301  12C 0000CCF0 parse_ziti_process_ptr
        302  12D 0000CD70 parse_ziti_sdk_info
        303  12E 0000CD80 parse_ziti_sdk_info_array
        304  12F 0000CD90 parse_ziti_sdk_info_ptr
        305  130 0000CE10 parse_ziti_server_cfg_v1
        306  131 0000CE20 parse_ziti_server_cfg_v1_array
        307  132 0000CE30 parse_ziti_server_cfg_v1_ptr
        308  133 0000CEB0 parse_ziti_service
        309  134 0000CEC0 parse_ziti_service_array
        310  135 0000CED0 parse_ziti_service_ptr
        311  136 0000CF50 parse_ziti_service_update
        312  137 0000CF60 parse_ziti_service_update_array
        313  138 0000CF70 parse_ziti_service_update_ptr
        314  139 0000CFF0 parse_ziti_session
        315  13A 0000D000 parse_ziti_session_array
        316  13B 0000D010 parse_ziti_session_ptr
        317  13C 0000D090 parse_ziti_version
        318  13D 0000D0A0 parse_ziti_version_array
        319  13E 0000D0B0 parse_ziti_version_ptr
        320  13F 000105B0 ziti_accept
        321  140 00003650 ziti_app_ctx
        322  141 0000D130 ziti_auth_query_mfa_to_json
        323  142 0000D150 ziti_auth_query_mfa_to_json_r
        324  143 0000D170 ziti_auth_req_to_json
        325  144 0000D190 ziti_auth_req_to_json_r
        326  145 0000D1B0 ziti_client_cfg_v1_to_json
        327  146 0000D1D0 ziti_client_cfg_v1_to_json_r
        328  147 00010D30 ziti_close
        329  148 00010D60 ziti_close_write
        330  149 0000D1F0 ziti_config_to_json
        331  14A 0000D210 ziti_config_to_json_r
        332  14B 00010DA0 ziti_conn_context
        333  14C 00003660 ziti_conn_data
        334  14D 00003670 ziti_conn_init
        335  14E 00003730 ziti_conn_set_data
        336  14F 00003740 ziti_conn_source_identity
        337  150 00003750 ziti_ctx_free
        338  151 00011320 ziti_dial
        339  152 00011340 ziti_dial_with_options
        340  153 00003870 ziti_dump
        341  154 0000D230 ziti_edge_router_to_json
        342  155 0000D250 ziti_edge_router_to_json_r
        343  156 00005470 ziti_enroll
        344  157 0000D270 ziti_enrollment_jwt_header_to_json
        345  158 0000D290 ziti_enrollment_jwt_header_to_json_r
        346  159 0000D2B0 ziti_enrollment_jwt_to_json
        347  15A 0000D2D0 ziti_enrollment_jwt_to_json_r
        348  15B 0000D2F0 ziti_enrollment_resp_to_json
        349  15C 0000D310 ziti_enrollment_resp_to_json_r
        350  15D 0000D330 ziti_env_info_to_json
        351  15E 0000D350 ziti_env_info_to_json_r
        352  15F 0000D370 ziti_error_to_json
        353  160 0000D390 ziti_error_to_json_r
        354  161 000048E0 ziti_errorstr
        355  162 00003BD0 ziti_get_controller
        356  163 00003BE0 ziti_get_controller_version
        357  164 00003BF0 ziti_get_identity
        358  165 00003C10 ziti_get_transfer_rates
        359  166 00003C60 ziti_get_version
        360  167 0000D3B0 ziti_host_cfg_v1_to_json
        361  168 0000D3D0 ziti_host_cfg_v1_to_json_r
        362  169 0000D3F0 ziti_id_cfg_to_json
        363  16A 0000D410 ziti_id_cfg_to_json_r
        364  16B 0000D430 ziti_identity_to_json
        365  16C 0000D450 ziti_identity_to_json_r
        366  16D 00003C70 ziti_init
        367  16E 00003FB0 ziti_init_opts
        368  16F 0000D470 ziti_intercept_cfg_v1_to_json
        369  170 0000D490 ziti_intercept_cfg_v1_to_json_r
        370  171 000042C0 ziti_listen
        371  172 000042E0 ziti_listen_with_options
        372  173 00001500 ziti_log_init
        373  174 00001630 ziti_log_level
        374  175 00001640 ziti_log_set_level
        375  176 00001710 ziti_log_set_logger
        376  177 00001720 ziti_logger
        377  178 0000D4B0 ziti_mfa_code_req_to_json
        378  179 0000D4D0 ziti_mfa_code_req_to_json_r
        379  17A 00016610 ziti_mfa_enroll
        380  17B 0000D4F0 ziti_mfa_enrollment_to_json
        381  17C 0000D510 ziti_mfa_enrollment_to_json_r
        382  17D 00016830 ziti_mfa_get_recovery_codes
        383  17E 00016980 ziti_mfa_new_recovery_codes
        384  17F 0000D530 ziti_mfa_recovery_codes_to_json
        385  180 0000D550 ziti_mfa_recovery_codes_to_json_r
        386  181 00016AE0 ziti_mfa_remove
        387  182 00016C20 ziti_mfa_verify
        388  183 0000D570 ziti_net_session_to_json
        389  184 0000D590 ziti_net_session_to_json_r
        390  185 0000D5B0 ziti_port_range_to_json
        391  186 0000D5D0 ziti_port_range_to_json_r
        392  187 0000D5F0 ziti_posture_query_set_to_json
        393  188 0000D610 ziti_posture_query_set_to_json_r
        394  189 0000D630 ziti_posture_query_to_json
        395  18A 0000D650 ziti_posture_query_to_json_r
        396  18B 0000D670 ziti_pr_domain_req_to_json
        397  18C 0000D690 ziti_pr_domain_req_to_json_r
        398  18D 0000D6B0 ziti_pr_mac_req_to_json
        399  18E 0000D6D0 ziti_pr_mac_req_to_json_r
        400  18F 0000D6F0 ziti_pr_os_req_to_json
        401  190 0000D710 ziti_pr_os_req_to_json_r
        402  191 0000D730 ziti_pr_process_req_to_json
        403  192 0000D750 ziti_pr_process_req_to_json_r
        404  193 0000D770 ziti_pr_process_to_json
        405  194 0000D790 ziti_pr_process_to_json_r
        406  195 0000D7B0 ziti_process_to_json
        407  196 0000D7D0 ziti_process_to_json_r
        408  197 0000D7F0 ziti_sdk_info_to_json
        409  198 0000D810 ziti_sdk_info_to_json_r
        410  199 0000D830 ziti_server_cfg_v1_to_json
        411  19A 0000D850 ziti_server_cfg_v1_to_json_r
        412  19B 00004450 ziti_service_available
        413  19C 0000D870 ziti_service_get_config
        414  19D 0000D8E0 ziti_service_get_raw_config
        415  19E 0000D8F0 ziti_service_to_json
        416  19F 0000D910 ziti_service_to_json_r
        417  1A0 0000D930 ziti_service_update_to_json
        418  1A1 0000D950 ziti_service_update_to_json_r
        419  1A2 0000D970 ziti_session_to_json
        420  1A3 0000D990 ziti_session_to_json_r
        421  1A4 00004860 ziti_set_app_info
        422  1A5 00004500 ziti_set_timeout
        423  1A6 00004520 ziti_shutdown
        424  1A7 0000D9B0 ziti_version_to_json
        425  1A8 0000D9D0 ziti_version_to_json_r
        426  1A9 000117E0 ziti_write

  Summary

      291000 .data
        7000 .pdata
       44000 .rdata
        1000 .reloc
        1000 .rsrc
       AE000 .text
