Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file build-win\x86\_deps\ziti-sdk-c-build\library\Release\ziti.dll

File Type: DLL

  Section contains the following exports for ziti.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         516 number of functions
         516 number of names

    ordinal hint RVA      name

          1    0 000A50BC ZITI_CONFIG_NOT_FOUND
          2    1 000A5108 ZITI_CONNABORT
          3    2 000A5114 ZITI_CONN_CLOSED
          4    3 000A50F4 ZITI_CONTROLLER_UNAVAILABLE
          5    4 000A5110 ZITI_CRYPTO_FAIL
          6    5 000A50E8 ZITI_CSR_GENERATION_FAILED
          7    6 000A512C ZITI_DISABLED
          8    7 000A50DC ZITI_ENROLLMENT_CERTIFICATE_REQUIRED
          9    8 000A50D8 ZITI_ENROLLMENT_METHOD_UNSUPPORTED
         10    9 000A5100 ZITI_EOF
         11    A 000A50F8 ZITI_GATEWAY_UNAVAILABLE
         12    B 000A50EC ZITI_INVALID_CONFIG
         13    C 000A5118 ZITI_INVALID_POSTURE
         14    D 000A510C ZITI_INVALID_STATE
         15    E 000A50C4 ZITI_JWT_INVALID
         16    F 000A50C8 ZITI_JWT_INVALID_FORMAT
         17   10 000A50C0 ZITI_JWT_NOT_FOUND
         18   11 000A50D0 ZITI_JWT_SIGNING_ALG_UNSUPPORTED
         19   12 000A50D4 ZITI_JWT_VERIFICATION_FAILED
         20   13 000A50E0 ZITI_KEY_GENERATION_FAILED
         21   14 000A50E4 ZITI_KEY_LOAD_FAILED
         22   15 000A511C ZITI_MFA_EXISTS
         23   16 000A5120 ZITI_MFA_INVALID_TOKEN
         24   17 000A5124 ZITI_MFA_NOT_ENROLLED
         25   18 000A50F0 ZITI_NOT_AUTHORIZED
         26   19 000A5128 ZITI_NOT_FOUND
         27   1A 000A50B8 ZITI_OK
         28   1B 000A5130 ZITI_PARTIALLY_AUTHENTICATED
         29   1C 000A50CC ZITI_PKCS7_ASN1_PARSING_FAILED
         30   1D 000A50FC ZITI_SERVICE_UNAVAILABLE
         31   1E 000A5104 ZITI_TIMEOUT
         32   1F 000A5134 ZITI_WTF
         33   20 0000BED0 alloc_api_path
         34   21 0000BEE0 alloc_ziti_api_session
         35   22 0000BED0 alloc_ziti_api_versions
         36   23 0000BEF0 alloc_ziti_auth_query_mfa
         37   24 0000BF00 alloc_ziti_auth_req
         38   25 0000BF10 alloc_ziti_client_cfg_v1
         39   26 0000BF20 alloc_ziti_config
         40   27 0000BF20 alloc_ziti_edge_router
         41   28 0000BF20 alloc_ziti_enrollment_jwt
         42   29 0000BF10 alloc_ziti_enrollment_jwt_header
         43   2A 0000BED0 alloc_ziti_enrollment_resp
         44   2B 0000BF20 alloc_ziti_env_info
         45   2C 0000BF20 alloc_ziti_error
         46   2D 0000BF00 alloc_ziti_host_cfg_v1
         47   2E 0000BF30 alloc_ziti_id_cfg
         48   2F 0000BF30 alloc_ziti_identity
         49   30 0000BEF0 alloc_ziti_identity_data
         50   31 0000BF40 alloc_ziti_intercept_cfg_v1
         51   32 0000BED0 alloc_ziti_mfa_code_req
         52   33 0000BF30 alloc_ziti_mfa_enrollment
         53   34 0000BED0 alloc_ziti_mfa_recovery_codes
         54   35 0000BF40 alloc_ziti_net_session
         55   36 0000BF10 alloc_ziti_port_range
         56   37 0000BF50 alloc_ziti_posture_query
         57   38 0000BF20 alloc_ziti_posture_query_set
         58   39 0000BF30 alloc_ziti_pr_domain_req
         59   3A 0000BF30 alloc_ziti_pr_endpoint_state_req
         60   3B 0000BF30 alloc_ziti_pr_mac_req
         61   3C 0000BF40 alloc_ziti_pr_os_req
         62   3D 0000BF30 alloc_ziti_pr_process
         63   3E 0000BF60 alloc_ziti_pr_process_req
         64   3F 0000BED0 alloc_ziti_pr_response
         65   40 0000BED0 alloc_ziti_process
         66   41 0000BF60 alloc_ziti_sdk_info
         67   42 0000BF30 alloc_ziti_server_cfg_v1
         68   43 0000BEE0 alloc_ziti_service
         69   44 0000BF40 alloc_ziti_service_timer
         70   45 0000BED0 alloc_ziti_service_update
         71   46 0000BF20 alloc_ziti_version
         72   47 0000BF70 api_path_to_json
         73   48 0000BF90 api_path_to_json_r
         74   49 0000BFB0 cmp_api_path
         75   4A 0000BFD0 cmp_ziti_api_session
         76   4B 0000BFF0 cmp_ziti_api_versions
         77   4C 0000C010 cmp_ziti_auth_query_mfa
         78   4D 0000C030 cmp_ziti_auth_req
         79   4E 0000C050 cmp_ziti_client_cfg_v1
         80   4F 0000C070 cmp_ziti_config
         81   50 0000C090 cmp_ziti_edge_router
         82   51 0000C0B0 cmp_ziti_enrollment_jwt
         83   52 0000C0D0 cmp_ziti_enrollment_jwt_header
         84   53 0000C0F0 cmp_ziti_enrollment_resp
         85   54 0000C110 cmp_ziti_env_info
         86   55 0000C130 cmp_ziti_error
         87   56 0000C150 cmp_ziti_host_cfg_v1
         88   57 0000C170 cmp_ziti_id_cfg
         89   58 0000C190 cmp_ziti_identity
         90   59 0000C1B0 cmp_ziti_identity_data
         91   5A 0000C1D0 cmp_ziti_intercept_cfg_v1
         92   5B 0000C1F0 cmp_ziti_mfa_code_req
         93   5C 0000C210 cmp_ziti_mfa_enrollment
         94   5D 0000C230 cmp_ziti_mfa_recovery_codes
         95   5E 0000C250 cmp_ziti_net_session
         96   5F 0000C270 cmp_ziti_port_range
         97   60 0000C290 cmp_ziti_posture_query
         98   61 0000C2B0 cmp_ziti_posture_query_set
         99   62 0000C2D0 cmp_ziti_pr_domain_req
        100   63 0000C2F0 cmp_ziti_pr_endpoint_state_req
        101   64 0000C310 cmp_ziti_pr_mac_req
        102   65 0000C330 cmp_ziti_pr_os_req
        103   66 0000C350 cmp_ziti_pr_process
        104   67 0000C370 cmp_ziti_pr_process_req
        105   68 0000C390 cmp_ziti_pr_response
        106   69 0000C3B0 cmp_ziti_process
        107   6A 0000C3D0 cmp_ziti_sdk_info
        108   6B 0000C3F0 cmp_ziti_server_cfg_v1
        109   6C 0000C410 cmp_ziti_service
        110   6D 0000C430 cmp_ziti_service_timer
        111   6E 0000C450 cmp_ziti_service_update
        112   6F 0000C470 cmp_ziti_version
        113   70 00014FC0 delete_string_buf
        114   71 0000C490 free_api_path
        115   72 0000C4B0 free_api_path_array
        116   73 0000C4D0 free_ziti_api_session
        117   74 0000C4F0 free_ziti_api_session_array
        118   75 0000C510 free_ziti_api_versions
        119   76 0000C530 free_ziti_api_versions_array
        120   77 0000C550 free_ziti_auth_query_mfa
        121   78 0000C570 free_ziti_auth_query_mfa_array
        122   79 0000C590 free_ziti_auth_req
        123   7A 0000C5B0 free_ziti_auth_req_array
        124   7B 0000C5D0 free_ziti_client_cfg_v1
        125   7C 0000C5F0 free_ziti_client_cfg_v1_array
        126   7D 0000C610 free_ziti_config
        127   7E 0000C630 free_ziti_config_array
        128   7F 0000C650 free_ziti_edge_router
        129   80 0000C670 free_ziti_edge_router_array
        130   81 0000C690 free_ziti_enrollment_jwt
        131   82 0000C6B0 free_ziti_enrollment_jwt_array
        132   83 0000C6D0 free_ziti_enrollment_jwt_header
        133   84 0000C6F0 free_ziti_enrollment_jwt_header_array
        134   85 0000C710 free_ziti_enrollment_resp
        135   86 0000C730 free_ziti_enrollment_resp_array
        136   87 0000C750 free_ziti_env_info
        137   88 0000C770 free_ziti_env_info_array
        138   89 0000C790 free_ziti_error
        139   8A 0000C7B0 free_ziti_error_array
        140   8B 0000C7D0 free_ziti_host_cfg_v1
        141   8C 0000C7F0 free_ziti_host_cfg_v1_array
        142   8D 0000C810 free_ziti_id_cfg
        143   8E 0000C830 free_ziti_id_cfg_array
        144   8F 0000C850 free_ziti_identity
        145   90 0000C870 free_ziti_identity_array
        146   91 0000C890 free_ziti_identity_data
        147   92 0000C8B0 free_ziti_identity_data_array
        148   93 0000C8D0 free_ziti_intercept_cfg_v1
        149   94 0000C8F0 free_ziti_intercept_cfg_v1_array
        150   95 0000C910 free_ziti_mfa_code_req
        151   96 0000C930 free_ziti_mfa_code_req_array
        152   97 0000C950 free_ziti_mfa_enrollment
        153   98 0000C970 free_ziti_mfa_enrollment_array
        154   99 0000C990 free_ziti_mfa_recovery_codes
        155   9A 0000C9B0 free_ziti_mfa_recovery_codes_array
        156   9B 0000C9D0 free_ziti_net_session
        157   9C 0000C9F0 free_ziti_net_session_array
        158   9D 0000CA10 free_ziti_port_range
        159   9E 0000CA30 free_ziti_port_range_array
        160   9F 0000CA50 free_ziti_posture_query
        161   A0 0000CA70 free_ziti_posture_query_array
        162   A1 0000CA90 free_ziti_posture_query_set
        163   A2 0000CAB0 free_ziti_posture_query_set_array
        164   A3 0000CAD0 free_ziti_pr_domain_req
        165   A4 0000CAF0 free_ziti_pr_domain_req_array
        166   A5 0000CB10 free_ziti_pr_endpoint_state_req
        167   A6 0000CB30 free_ziti_pr_endpoint_state_req_array
        168   A7 0000CB50 free_ziti_pr_mac_req
        169   A8 0000CB70 free_ziti_pr_mac_req_array
        170   A9 0000CB90 free_ziti_pr_os_req
        171   AA 0000CBB0 free_ziti_pr_os_req_array
        172   AB 0000CBD0 free_ziti_pr_process
        173   AC 0000CBF0 free_ziti_pr_process_array
        174   AD 0000CC10 free_ziti_pr_process_req
        175   AE 0000CC30 free_ziti_pr_process_req_array
        176   AF 0000CC50 free_ziti_pr_response
        177   B0 0000CC70 free_ziti_pr_response_array
        178   B1 0000CC90 free_ziti_process
        179   B2 0000CCB0 free_ziti_process_array
        180   B3 0000CCD0 free_ziti_sdk_info
        181   B4 0000CCF0 free_ziti_sdk_info_array
        182   B5 0000CD10 free_ziti_server_cfg_v1
        183   B6 0000CD30 free_ziti_server_cfg_v1_array
        184   B7 0000CD50 free_ziti_service
        185   B8 0000CD70 free_ziti_service_array
        186   B9 0000CD90 free_ziti_service_timer
        187   BA 0000CDB0 free_ziti_service_timer_array
        188   BB 0000CDD0 free_ziti_service_update
        189   BC 0000CDF0 free_ziti_service_update_array
        190   BD 0000CE10 free_ziti_version
        191   BE 0000CE30 free_ziti_version_array
        192   BF 0000BCD0 get_api_path_meta
        193   C0 00009C90 get_bool_meta
        194   C1 00009CA0 get_int_meta
        195   C2 00009CB0 get_json_meta
        196   C3 00009CC0 get_model_map_meta
        197   C4 00009CD0 get_string_meta
        198   C5 00009CE0 get_tag_meta
        199   C6 00009CF0 get_timestamp_meta
        200   C7 0000CE50 get_ziti_api_session_meta
        201   C8 0000BCE0 get_ziti_api_versions_meta
        202   C9 0000BD50 get_ziti_auth_query_mfa_meta
        203   CA 0000CE60 get_ziti_auth_req_meta
        204   CB 0000CE70 get_ziti_client_cfg_v1_meta
        205   CC 0000CE80 get_ziti_config_meta
        206   CD 0000BD60 get_ziti_edge_router_meta
        207   CE 0000CE90 get_ziti_enrollment_jwt_header_meta
        208   CF 0000CEA0 get_ziti_enrollment_jwt_meta
        209   D0 0000CEB0 get_ziti_enrollment_resp_meta
        210   D1 0000BD80 get_ziti_env_info_meta
        211   D2 0000CEC0 get_ziti_error_meta
        212   D3 0000CED0 get_ziti_host_cfg_v1_meta
        213   D4 0000BCF0 get_ziti_id_cfg_meta
        214   D5 0000CEE0 get_ziti_identity_data_meta
        215   D6 0000BD00 get_ziti_identity_meta
        216   D7 0000CEF0 get_ziti_intercept_cfg_v1_meta
        217   D8 0000CF00 get_ziti_mfa_code_req_meta
        218   D9 0000CF10 get_ziti_mfa_enrollment_meta
        219   DA 0000CF20 get_ziti_mfa_recovery_codes_meta
        220   DB 0000CF30 get_ziti_net_session_meta
        221   DC 0000BD40 get_ziti_port_range_meta
        222   DD 0000BD20 get_ziti_posture_query_meta
        223   DE 0000BD30 get_ziti_posture_query_set_meta
        224   DF 0000CF40 get_ziti_pr_domain_req_meta
        225   E0 0000CF50 get_ziti_pr_endpoint_state_req_meta
        226   E1 0000CF60 get_ziti_pr_mac_req_meta
        227   E2 0000CF70 get_ziti_pr_os_req_meta
        228   E3 0000CF80 get_ziti_pr_process_meta
        229   E4 0000CF90 get_ziti_pr_process_req_meta
        230   E5 0000CFA0 get_ziti_pr_response_meta
        231   E6 0000BD10 get_ziti_process_meta
        232   E7 0000BD70 get_ziti_sdk_info_meta
        233   E8 0000CFB0 get_ziti_server_cfg_v1_meta
        234   E9 0000CFC0 get_ziti_service_meta
        235   EA 0000BD90 get_ziti_service_timer_meta
        236   EB 0000CFD0 get_ziti_service_update_meta
        237   EC 0000BCC0 get_ziti_session_type_meta
        238   ED 0000CFE0 get_ziti_version_meta
        239   EE 0000A280 json_enum
        240   EF 0000A2C0 model_cmp
        241   F0 0000A470 model_free
        242   F1 0000A650 model_free_array
        243   F2 0000A8B0 model_map_clear
        244   F3 0000AAB0 model_map_get
        245   F4 0000AB00 model_map_get_key
        246   F5 0000AB30 model_map_getl
        247   F6 0000AB60 model_map_it_key
        248   F7 0000AB80 model_map_it_key_s
        249   F8 0000ABB0 model_map_it_lkey
        250   F9 0000ABD0 model_map_it_next
        251   FA 0000ABF0 model_map_it_remove
        252   FB 0000AC90 model_map_it_value
        253   FC 0000ACB0 model_map_iterator
        254   FD 0000ACD0 model_map_remove
        255   FE 0000AD00 model_map_remove_key
        256   FF 0000ADC0 model_map_removel
        257  100 0000ADE0 model_map_set
        258  101 0000AE10 model_map_set_key
        259  102 0000AF80 model_map_setl
        260  103 0000AFA0 model_map_size
        261  104 0000AFC0 model_parse
        262  105 0000B030 model_parse_array
        263  106 0000B150 model_to_json
        264  107 0000B1C0 model_to_json_r
        265  108 000150C0 new_fixed_string_buf
        266  109 000150F0 new_string_buf
        267  10A 0000CFF0 parse_api_path
        268  10B 0000D010 parse_api_path_array
        269  10C 0000D030 parse_api_path_ptr
        270  10D 0000B230 parse_enum
        271  10E 0000D090 parse_ziti_api_session
        272  10F 0000D0B0 parse_ziti_api_session_array
        273  110 0000D0D0 parse_ziti_api_session_ptr
        274  111 0000D130 parse_ziti_api_versions
        275  112 0000D150 parse_ziti_api_versions_array
        276  113 0000D170 parse_ziti_api_versions_ptr
        277  114 0000D1D0 parse_ziti_auth_query_mfa
        278  115 0000D1F0 parse_ziti_auth_query_mfa_array
        279  116 0000D210 parse_ziti_auth_query_mfa_ptr
        280  117 0000D270 parse_ziti_auth_req
        281  118 0000D290 parse_ziti_auth_req_array
        282  119 0000D2B0 parse_ziti_auth_req_ptr
        283  11A 0000D310 parse_ziti_client_cfg_v1
        284  11B 0000D330 parse_ziti_client_cfg_v1_array
        285  11C 0000D350 parse_ziti_client_cfg_v1_ptr
        286  11D 0000D3B0 parse_ziti_config
        287  11E 0000D3D0 parse_ziti_config_array
        288  11F 0000D3F0 parse_ziti_config_ptr
        289  120 0000D450 parse_ziti_edge_router
        290  121 0000D470 parse_ziti_edge_router_array
        291  122 0000D490 parse_ziti_edge_router_ptr
        292  123 0000D4F0 parse_ziti_enrollment_jwt
        293  124 0000D510 parse_ziti_enrollment_jwt_array
        294  125 0000D530 parse_ziti_enrollment_jwt_header
        295  126 0000D550 parse_ziti_enrollment_jwt_header_array
        296  127 0000D570 parse_ziti_enrollment_jwt_header_ptr
        297  128 0000D5D0 parse_ziti_enrollment_jwt_ptr
        298  129 0000D630 parse_ziti_enrollment_resp
        299  12A 0000D650 parse_ziti_enrollment_resp_array
        300  12B 0000D670 parse_ziti_enrollment_resp_ptr
        301  12C 0000D6D0 parse_ziti_env_info
        302  12D 0000D6F0 parse_ziti_env_info_array
        303  12E 0000D710 parse_ziti_env_info_ptr
        304  12F 0000D770 parse_ziti_error
        305  130 0000D790 parse_ziti_error_array
        306  131 0000D7B0 parse_ziti_error_ptr
        307  132 0000D810 parse_ziti_host_cfg_v1
        308  133 0000D830 parse_ziti_host_cfg_v1_array
        309  134 0000D850 parse_ziti_host_cfg_v1_ptr
        310  135 0000D8B0 parse_ziti_id_cfg
        311  136 0000D8D0 parse_ziti_id_cfg_array
        312  137 0000D8F0 parse_ziti_id_cfg_ptr
        313  138 0000D950 parse_ziti_identity
        314  139 0000D970 parse_ziti_identity_array
        315  13A 0000D990 parse_ziti_identity_data
        316  13B 0000D9B0 parse_ziti_identity_data_array
        317  13C 0000D9D0 parse_ziti_identity_data_ptr
        318  13D 0000DA30 parse_ziti_identity_ptr
        319  13E 0000DA90 parse_ziti_intercept_cfg_v1
        320  13F 0000DAB0 parse_ziti_intercept_cfg_v1_array
        321  140 0000DAD0 parse_ziti_intercept_cfg_v1_ptr
        322  141 0000DB30 parse_ziti_mfa_code_req
        323  142 0000DB50 parse_ziti_mfa_code_req_array
        324  143 0000DB70 parse_ziti_mfa_code_req_ptr
        325  144 0000DBD0 parse_ziti_mfa_enrollment
        326  145 0000DBF0 parse_ziti_mfa_enrollment_array
        327  146 0000DC10 parse_ziti_mfa_enrollment_ptr
        328  147 0000DC70 parse_ziti_mfa_recovery_codes
        329  148 0000DC90 parse_ziti_mfa_recovery_codes_array
        330  149 0000DCB0 parse_ziti_mfa_recovery_codes_ptr
        331  14A 0000DD10 parse_ziti_net_session
        332  14B 0000DD30 parse_ziti_net_session_array
        333  14C 0000DD50 parse_ziti_net_session_ptr
        334  14D 0000DDB0 parse_ziti_port_range
        335  14E 0000DDD0 parse_ziti_port_range_array
        336  14F 0000DDF0 parse_ziti_port_range_ptr
        337  150 0000DE50 parse_ziti_posture_query
        338  151 0000DE70 parse_ziti_posture_query_array
        339  152 0000DE90 parse_ziti_posture_query_ptr
        340  153 0000DEF0 parse_ziti_posture_query_set
        341  154 0000DF10 parse_ziti_posture_query_set_array
        342  155 0000DF30 parse_ziti_posture_query_set_ptr
        343  156 0000DF90 parse_ziti_pr_domain_req
        344  157 0000DFB0 parse_ziti_pr_domain_req_array
        345  158 0000DFD0 parse_ziti_pr_domain_req_ptr
        346  159 0000E030 parse_ziti_pr_endpoint_state_req
        347  15A 0000E050 parse_ziti_pr_endpoint_state_req_array
        348  15B 0000E070 parse_ziti_pr_endpoint_state_req_ptr
        349  15C 0000E0D0 parse_ziti_pr_mac_req
        350  15D 0000E0F0 parse_ziti_pr_mac_req_array
        351  15E 0000E110 parse_ziti_pr_mac_req_ptr
        352  15F 0000E170 parse_ziti_pr_os_req
        353  160 0000E190 parse_ziti_pr_os_req_array
        354  161 0000E1B0 parse_ziti_pr_os_req_ptr
        355  162 0000E210 parse_ziti_pr_process
        356  163 0000E230 parse_ziti_pr_process_array
        357  164 0000E250 parse_ziti_pr_process_ptr
        358  165 0000E2B0 parse_ziti_pr_process_req
        359  166 0000E2D0 parse_ziti_pr_process_req_array
        360  167 0000E2F0 parse_ziti_pr_process_req_ptr
        361  168 0000E350 parse_ziti_pr_response
        362  169 0000E370 parse_ziti_pr_response_array
        363  16A 0000E390 parse_ziti_pr_response_ptr
        364  16B 0000E3F0 parse_ziti_process
        365  16C 0000E410 parse_ziti_process_array
        366  16D 0000E430 parse_ziti_process_ptr
        367  16E 0000E490 parse_ziti_sdk_info
        368  16F 0000E4B0 parse_ziti_sdk_info_array
        369  170 0000E4D0 parse_ziti_sdk_info_ptr
        370  171 0000E530 parse_ziti_server_cfg_v1
        371  172 0000E550 parse_ziti_server_cfg_v1_array
        372  173 0000E570 parse_ziti_server_cfg_v1_ptr
        373  174 0000E5D0 parse_ziti_service
        374  175 0000E5F0 parse_ziti_service_array
        375  176 0000E610 parse_ziti_service_ptr
        376  177 0000E670 parse_ziti_service_timer
        377  178 0000E690 parse_ziti_service_timer_array
        378  179 0000E6B0 parse_ziti_service_timer_ptr
        379  17A 0000E710 parse_ziti_service_update
        380  17B 0000E730 parse_ziti_service_update_array
        381  17C 0000E750 parse_ziti_service_update_ptr
        382  17D 0000E7B0 parse_ziti_version
        383  17E 0000E7D0 parse_ziti_version_array
        384  17F 0000E7F0 parse_ziti_version_ptr
        385  180 00015150 string_buf_append
        386  181 00015200 string_buf_append_byte
        387  182 00015280 string_buf_appendn
        388  183 00015340 string_buf_fmt
        389  184 00015540 string_buf_size
        390  185 00015570 string_buf_to_string
        391  186 00001370 uv_mbed_logger
        392  187 00011A90 ziti_accept
        393  188 0000E850 ziti_api_session_to_json
        394  189 0000E870 ziti_api_session_to_json_r
        395  18A 0000E890 ziti_api_versions_to_json
        396  18B 0000E8B0 ziti_api_versions_to_json_r
        397  18C 00003B50 ziti_app_ctx
        398  18D 0000E8D0 ziti_auth_query_mfa_to_json
        399  18E 0000E8F0 ziti_auth_query_mfa_to_json_r
        400  18F 0000E910 ziti_auth_req_to_json
        401  190 0000E930 ziti_auth_req_to_json_r
        402  191 0000E950 ziti_client_cfg_v1_to_json
        403  192 0000E970 ziti_client_cfg_v1_to_json_r
        404  193 00012190 ziti_close
        405  194 000121D0 ziti_close_write
        406  195 0000E990 ziti_config_to_json
        407  196 0000E9B0 ziti_config_to_json_r
        408  197 00012210 ziti_conn_context
        409  198 00003B60 ziti_conn_data
        410  199 00003B80 ziti_conn_init
        411  19A 00003C10 ziti_conn_set_data
        412  19B 00003C30 ziti_conn_source_identity
        413  19C 000126E0 ziti_dial
        414  19D 00012700 ziti_dial_with_options
        415  19E 00003C50 ziti_dump
        416  19F 0000E9D0 ziti_edge_router_to_json
        417  1A0 0000E9F0 ziti_edge_router_to_json_r
        418  1A1 000013F0 ziti_enable_uv_mbed_logger
        419  1A2 000166A0 ziti_endpoint_state_change
        420  1A3 00006200 ziti_enroll
        421  1A4 0000EA10 ziti_enrollment_jwt_header_to_json
        422  1A5 0000EA30 ziti_enrollment_jwt_header_to_json_r
        423  1A6 0000EA50 ziti_enrollment_jwt_to_json
        424  1A7 0000EA70 ziti_enrollment_jwt_to_json_r
        425  1A8 0000EA90 ziti_enrollment_resp_to_json
        426  1A9 0000EAB0 ziti_enrollment_resp_to_json_r
        427  1AA 0000EAD0 ziti_env_info_to_json
        428  1AB 0000EAF0 ziti_env_info_to_json_r
        429  1AC 0000EB10 ziti_error_to_json
        430  1AD 0000EB30 ziti_error_to_json_r
        431  1AE 000057C0 ziti_errorstr
        432  1AF 00004190 ziti_get_appdata
        433  1B0 000041F0 ziti_get_appdata_raw
        434  1B1 00004210 ziti_get_controller
        435  1B2 00004230 ziti_get_controller_version
        436  1B3 00004240 ziti_get_identity
        437  1B4 00004270 ziti_get_transfer_rates
        438  1B5 000042A0 ziti_get_version
        439  1B6 0000EB50 ziti_host_cfg_v1_to_json
        440  1B7 0000EB70 ziti_host_cfg_v1_to_json_r
        441  1B8 0000EB90 ziti_id_cfg_to_json
        442  1B9 0000EBB0 ziti_id_cfg_to_json_r
        443  1BA 0000EBD0 ziti_identity_data_to_json
        444  1BB 0000EBF0 ziti_identity_data_to_json_r
        445  1BC 0000EC10 ziti_identity_to_json
        446  1BD 0000EC30 ziti_identity_to_json_r
        447  1BE 000042B0 ziti_init
        448  1BF 00004540 ziti_init_opts
        449  1C0 0000EC50 ziti_intercept_cfg_v1_to_json
        450  1C1 0000EC70 ziti_intercept_cfg_v1_to_json_r
        451  1C2 000047C0 ziti_is_enabled
        452  1C3 000047D0 ziti_listen
        453  1C4 000047F0 ziti_listen_with_options
        454  1C5 000014A0 ziti_log_init
        455  1C6 000015C0 ziti_log_level
        456  1C7 000015D0 ziti_log_level_label
        457  1C8 000015F0 ziti_log_set_level
        458  1C9 00001690 ziti_log_set_level_by_label
        459  1CA 00001730 ziti_log_set_logger
        460  1CB 00001740 ziti_logger
        461  1CC 00018360 ziti_mfa_auth
        462  1CD 0000EC90 ziti_mfa_code_req_to_json
        463  1CE 0000ECB0 ziti_mfa_code_req_to_json_r
        464  1CF 00018670 ziti_mfa_enroll
        465  1D0 0000ECD0 ziti_mfa_enrollment_to_json
        466  1D1 0000ECF0 ziti_mfa_enrollment_to_json_r
        467  1D2 00018820 ziti_mfa_get_recovery_codes
        468  1D3 00018940 ziti_mfa_new_recovery_codes
        469  1D4 0000ED10 ziti_mfa_recovery_codes_to_json
        470  1D5 0000ED30 ziti_mfa_recovery_codes_to_json_r
        471  1D6 00018B00 ziti_mfa_remove
        472  1D7 00018C00 ziti_mfa_verify
        473  1D8 0000ED50 ziti_net_session_to_json
        474  1D9 0000ED70 ziti_net_session_to_json_r
        475  1DA 0000ED90 ziti_port_range_to_json
        476  1DB 0000EDB0 ziti_port_range_to_json_r
        477  1DC 0000EDD0 ziti_posture_query_set_to_json
        478  1DD 0000EDF0 ziti_posture_query_set_to_json_r
        479  1DE 0000EE10 ziti_posture_query_to_json
        480  1DF 0000EE30 ziti_posture_query_to_json_r
        481  1E0 0000EE50 ziti_pr_domain_req_to_json
        482  1E1 0000EE70 ziti_pr_domain_req_to_json_r
        483  1E2 0000EE90 ziti_pr_endpoint_state_req_to_json
        484  1E3 0000EEB0 ziti_pr_endpoint_state_req_to_json_r
        485  1E4 0000EED0 ziti_pr_mac_req_to_json
        486  1E5 0000EEF0 ziti_pr_mac_req_to_json_r
        487  1E6 0000EF10 ziti_pr_os_req_to_json
        488  1E7 0000EF30 ziti_pr_os_req_to_json_r
        489  1E8 0000EF50 ziti_pr_process_req_to_json
        490  1E9 0000EF70 ziti_pr_process_req_to_json_r
        491  1EA 0000EF90 ziti_pr_process_to_json
        492  1EB 0000EFB0 ziti_pr_process_to_json_r
        493  1EC 0000EFD0 ziti_pr_response_to_json
        494  1ED 0000F000 ziti_pr_response_to_json_r
        495  1EE 0000F020 ziti_process_to_json
        496  1EF 0000F040 ziti_process_to_json_r
        497  1F0 0000F060 ziti_sdk_info_to_json
        498  1F1 0000F080 ziti_sdk_info_to_json_r
        499  1F2 0000F0A0 ziti_server_cfg_v1_to_json
        500  1F3 0000F0C0 ziti_server_cfg_v1_to_json_r
        501  1F4 00004C00 ziti_service_available
        502  1F5 0000F0E0 ziti_service_get_config
        503  1F6 0000F130 ziti_service_get_raw_config
        504  1F7 0000F140 ziti_service_timer_to_json
        505  1F8 0000F160 ziti_service_timer_to_json_r
        506  1F9 0000F180 ziti_service_to_json
        507  1FA 0000F1A0 ziti_service_to_json_r
        508  1FB 0000F1C0 ziti_service_update_to_json
        509  1FC 0000F1E0 ziti_service_update_to_json_r
        510  1FD 00005760 ziti_set_app_info
        511  1FE 00004FF0 ziti_set_enabled
        512  1FF 000050C0 ziti_set_timeout
        513  200 00005170 ziti_shutdown
        514  201 0000F200 ziti_version_to_json
        515  202 0000F220 ziti_version_to_json_r
        516  203 00012BB0 ziti_write

  Summary

      28F000 .data
       38000 .rdata
        7000 .reloc
        1000 .rsrc
       A2000 .text
