Microsoft (R) COFF/PE Dumper Version 14.29.30038.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file build-win\x86\_deps\ziti-sdk-c-build\library\Release\ziti.dll

File Type: DLL

  Section contains the following exports for ziti.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         460 number of functions
         460 number of names

    ordinal hint RVA      name

          1    0 0009B46C ZITI_CONFIG_NOT_FOUND
          2    1 0009B4B8 ZITI_CONNABORT
          3    2 0009B4C4 ZITI_CONN_CLOSED
          4    3 0009B4A4 ZITI_CONTROLLER_UNAVAILABLE
          5    4 0009B4C0 ZITI_CRYPTO_FAIL
          6    5 0009B498 ZITI_CSR_GENERATION_FAILED
          7    6 0009B48C ZITI_ENROLLMENT_CERTIFICATE_REQUIRED
          8    7 0009B488 ZITI_ENROLLMENT_METHOD_UNSUPPORTED
          9    8 0009B4B0 ZITI_EOF
         10    9 0009B4A8 ZITI_GATEWAY_UNAVAILABLE
         11    A 0009B49C ZITI_INVALID_CONFIG
         12    B 0009B4C8 ZITI_INVALID_POSTURE
         13    C 0009B4BC ZITI_INVALID_STATE
         14    D 0009B474 ZITI_JWT_INVALID
         15    E 0009B478 ZITI_JWT_INVALID_FORMAT
         16    F 0009B470 ZITI_JWT_NOT_FOUND
         17   10 0009B480 ZITI_JWT_SIGNING_ALG_UNSUPPORTED
         18   11 0009B484 ZITI_JWT_VERIFICATION_FAILED
         19   12 0009B490 ZITI_KEY_GENERATION_FAILED
         20   13 0009B494 ZITI_KEY_LOAD_FAILED
         21   14 0009B4CC ZITI_MFA_EXISTS
         22   15 0009B4D0 ZITI_MFA_INVALID_TOKEN
         23   16 0009B4D4 ZITI_MFA_NOT_ENROLLED
         24   17 0009B4A0 ZITI_NOT_AUTHORIZED
         25   18 0009B4D8 ZITI_NOT_FOUND
         26   19 0009B468 ZITI_OK
         27   1A 0009B47C ZITI_PKCS7_ASN1_PARSING_FAILED
         28   1B 0009B4AC ZITI_SERVICE_UNAVAILABLE
         29   1C 0009B4B4 ZITI_TIMEOUT
         30   1D 0009B4DC ZITI_WTF
         31   1E 00009570 alloc_api_path
         32   1F 00009570 alloc_ziti_api_versions
         33   20 00009580 alloc_ziti_auth_query_mfa
         34   21 00009590 alloc_ziti_auth_req
         35   22 000095A0 alloc_ziti_client_cfg_v1
         36   23 000095B0 alloc_ziti_config
         37   24 000095B0 alloc_ziti_edge_router
         38   25 000095B0 alloc_ziti_enrollment_jwt
         39   26 000095A0 alloc_ziti_enrollment_jwt_header
         40   27 00009570 alloc_ziti_enrollment_resp
         41   28 000095B0 alloc_ziti_env_info
         42   29 000095B0 alloc_ziti_error
         43   2A 00009590 alloc_ziti_host_cfg_v1
         44   2B 000095C0 alloc_ziti_id_cfg
         45   2C 000095A0 alloc_ziti_identity
         46   2D 00009580 alloc_ziti_identity_data
         47   2E 000095D0 alloc_ziti_intercept_cfg_v1
         48   2F 00009570 alloc_ziti_mfa_code_req
         49   30 000095C0 alloc_ziti_mfa_enrollment
         50   31 00009570 alloc_ziti_mfa_recovery_codes
         51   32 000095D0 alloc_ziti_net_session
         52   33 000095A0 alloc_ziti_port_range
         53   34 000095E0 alloc_ziti_posture_query
         54   35 000095B0 alloc_ziti_posture_query_set
         55   36 000095C0 alloc_ziti_pr_domain_req
         56   37 000095C0 alloc_ziti_pr_mac_req
         57   38 000095D0 alloc_ziti_pr_os_req
         58   39 000095C0 alloc_ziti_pr_process
         59   3A 000095E0 alloc_ziti_pr_process_req
         60   3B 00009570 alloc_ziti_process
         61   3C 000095E0 alloc_ziti_sdk_info
         62   3D 000095C0 alloc_ziti_server_cfg_v1
         63   3E 00009580 alloc_ziti_service
         64   3F 00009570 alloc_ziti_service_update
         65   40 000095F0 alloc_ziti_session
         66   41 000095B0 alloc_ziti_version
         67   42 00009600 api_path_to_json
         68   43 00009620 api_path_to_json_r
         69   44 00009640 cmp_api_path
         70   45 00009660 cmp_ziti_api_versions
         71   46 00009680 cmp_ziti_auth_query_mfa
         72   47 000096A0 cmp_ziti_auth_req
         73   48 000096C0 cmp_ziti_client_cfg_v1
         74   49 000096E0 cmp_ziti_config
         75   4A 00009700 cmp_ziti_edge_router
         76   4B 00009720 cmp_ziti_enrollment_jwt
         77   4C 00009740 cmp_ziti_enrollment_jwt_header
         78   4D 00009760 cmp_ziti_enrollment_resp
         79   4E 00009780 cmp_ziti_env_info
         80   4F 000097A0 cmp_ziti_error
         81   50 000097C0 cmp_ziti_host_cfg_v1
         82   51 000097E0 cmp_ziti_id_cfg
         83   52 00009800 cmp_ziti_identity
         84   53 00009820 cmp_ziti_identity_data
         85   54 00009840 cmp_ziti_intercept_cfg_v1
         86   55 00009860 cmp_ziti_mfa_code_req
         87   56 00009880 cmp_ziti_mfa_enrollment
         88   57 000098A0 cmp_ziti_mfa_recovery_codes
         89   58 000098C0 cmp_ziti_net_session
         90   59 000098E0 cmp_ziti_port_range
         91   5A 00009900 cmp_ziti_posture_query
         92   5B 00009920 cmp_ziti_posture_query_set
         93   5C 00009940 cmp_ziti_pr_domain_req
         94   5D 00009960 cmp_ziti_pr_mac_req
         95   5E 00009980 cmp_ziti_pr_os_req
         96   5F 000099A0 cmp_ziti_pr_process
         97   60 000099C0 cmp_ziti_pr_process_req
         98   61 000099E0 cmp_ziti_process
         99   62 00009A00 cmp_ziti_sdk_info
        100   63 00009A20 cmp_ziti_server_cfg_v1
        101   64 00009A40 cmp_ziti_service
        102   65 00009A60 cmp_ziti_service_update
        103   66 00009A80 cmp_ziti_session
        104   67 00009AA0 cmp_ziti_version
        105   68 00009AC0 free_api_path
        106   69 00009AE0 free_api_path_array
        107   6A 00009B00 free_ziti_api_versions
        108   6B 00009B20 free_ziti_api_versions_array
        109   6C 00009B40 free_ziti_auth_query_mfa
        110   6D 00009B60 free_ziti_auth_query_mfa_array
        111   6E 00009B80 free_ziti_auth_req
        112   6F 00009BA0 free_ziti_auth_req_array
        113   70 00009BC0 free_ziti_client_cfg_v1
        114   71 00009BE0 free_ziti_client_cfg_v1_array
        115   72 00009C00 free_ziti_config
        116   73 00009C20 free_ziti_config_array
        117   74 00009C40 free_ziti_edge_router
        118   75 00009C60 free_ziti_edge_router_array
        119   76 00009C80 free_ziti_enrollment_jwt
        120   77 00009CA0 free_ziti_enrollment_jwt_array
        121   78 00009CC0 free_ziti_enrollment_jwt_header
        122   79 00009CE0 free_ziti_enrollment_jwt_header_array
        123   7A 00009D00 free_ziti_enrollment_resp
        124   7B 00009D20 free_ziti_enrollment_resp_array
        125   7C 00009D40 free_ziti_env_info
        126   7D 00009D60 free_ziti_env_info_array
        127   7E 00009D80 free_ziti_error
        128   7F 00009DA0 free_ziti_error_array
        129   80 00009DC0 free_ziti_host_cfg_v1
        130   81 00009DE0 free_ziti_host_cfg_v1_array
        131   82 00009E00 free_ziti_id_cfg
        132   83 00009E20 free_ziti_id_cfg_array
        133   84 00009E40 free_ziti_identity
        134   85 00009E60 free_ziti_identity_array
        135   86 00009E80 free_ziti_identity_data
        136   87 00009EA0 free_ziti_identity_data_array
        137   88 00009EC0 free_ziti_intercept_cfg_v1
        138   89 00009EE0 free_ziti_intercept_cfg_v1_array
        139   8A 00009F00 free_ziti_mfa_code_req
        140   8B 00009F20 free_ziti_mfa_code_req_array
        141   8C 00009F40 free_ziti_mfa_enrollment
        142   8D 00009F60 free_ziti_mfa_enrollment_array
        143   8E 00009F80 free_ziti_mfa_recovery_codes
        144   8F 00009FA0 free_ziti_mfa_recovery_codes_array
        145   90 00009FC0 free_ziti_net_session
        146   91 00009FE0 free_ziti_net_session_array
        147   92 0000A000 free_ziti_port_range
        148   93 0000A020 free_ziti_port_range_array
        149   94 0000A040 free_ziti_posture_query
        150   95 0000A060 free_ziti_posture_query_array
        151   96 0000A080 free_ziti_posture_query_set
        152   97 0000A0A0 free_ziti_posture_query_set_array
        153   98 0000A0C0 free_ziti_pr_domain_req
        154   99 0000A0E0 free_ziti_pr_domain_req_array
        155   9A 0000A100 free_ziti_pr_mac_req
        156   9B 0000A120 free_ziti_pr_mac_req_array
        157   9C 0000A140 free_ziti_pr_os_req
        158   9D 0000A160 free_ziti_pr_os_req_array
        159   9E 0000A180 free_ziti_pr_process
        160   9F 0000A1A0 free_ziti_pr_process_array
        161   A0 0000A1C0 free_ziti_pr_process_req
        162   A1 0000A1E0 free_ziti_pr_process_req_array
        163   A2 0000A200 free_ziti_process
        164   A3 0000A220 free_ziti_process_array
        165   A4 0000A240 free_ziti_sdk_info
        166   A5 0000A260 free_ziti_sdk_info_array
        167   A6 0000A280 free_ziti_server_cfg_v1
        168   A7 0000A2A0 free_ziti_server_cfg_v1_array
        169   A8 0000A2C0 free_ziti_service
        170   A9 0000A2E0 free_ziti_service_array
        171   AA 0000A300 free_ziti_service_update
        172   AB 0000A320 free_ziti_service_update_array
        173   AC 0000A340 free_ziti_session
        174   AD 0000A360 free_ziti_session_array
        175   AE 0000A380 free_ziti_version
        176   AF 0000A3A0 free_ziti_version_array
        177   B0 000094B0 get_api_path_meta
        178   B1 00007760 get_bool_meta
        179   B2 00007770 get_int_meta
        180   B3 00007780 get_json_meta
        181   B4 00007790 get_model_map_meta
        182   B5 000077A0 get_string_meta
        183   B6 000077B0 get_tag_meta
        184   B7 000077C0 get_timestamp_meta
        185   B8 000094C0 get_ziti_api_versions_meta
        186   B9 00009530 get_ziti_auth_query_mfa_meta
        187   BA 0000A3C0 get_ziti_auth_req_meta
        188   BB 0000A3D0 get_ziti_client_cfg_v1_meta
        189   BC 0000A3E0 get_ziti_config_meta
        190   BD 00009540 get_ziti_edge_router_meta
        191   BE 0000A3F0 get_ziti_enrollment_jwt_header_meta
        192   BF 0000A400 get_ziti_enrollment_jwt_meta
        193   C0 0000A410 get_ziti_enrollment_resp_meta
        194   C1 00009560 get_ziti_env_info_meta
        195   C2 0000A420 get_ziti_error_meta
        196   C3 0000A430 get_ziti_host_cfg_v1_meta
        197   C4 000094D0 get_ziti_id_cfg_meta
        198   C5 0000A440 get_ziti_identity_data_meta
        199   C6 000094E0 get_ziti_identity_meta
        200   C7 0000A450 get_ziti_intercept_cfg_v1_meta
        201   C8 0000A460 get_ziti_mfa_code_req_meta
        202   C9 0000A470 get_ziti_mfa_enrollment_meta
        203   CA 0000A480 get_ziti_mfa_recovery_codes_meta
        204   CB 0000A490 get_ziti_net_session_meta
        205   CC 00009520 get_ziti_port_range_meta
        206   CD 00009500 get_ziti_posture_query_meta
        207   CE 00009510 get_ziti_posture_query_set_meta
        208   CF 0000A4A0 get_ziti_pr_domain_req_meta
        209   D0 0000A4B0 get_ziti_pr_mac_req_meta
        210   D1 0000A4C0 get_ziti_pr_os_req_meta
        211   D2 0000A4D0 get_ziti_pr_process_meta
        212   D3 0000A4E0 get_ziti_pr_process_req_meta
        213   D4 000094F0 get_ziti_process_meta
        214   D5 00009550 get_ziti_sdk_info_meta
        215   D6 0000A4F0 get_ziti_server_cfg_v1_meta
        216   D7 0000A500 get_ziti_service_meta
        217   D8 0000A510 get_ziti_service_update_meta
        218   D9 0000A520 get_ziti_session_meta
        219   DA 0000A530 get_ziti_version_meta
        220   DB 00007D50 json_enum
        221   DC 00007D80 model_cmp
        222   DD 00008010 model_free
        223   DE 00008230 model_free_array
        224   DF 000084B0 model_map_clear
        225   E0 00008560 model_map_get
        226   E1 00008590 model_map_it_key
        227   E2 000085B0 model_map_it_next
        228   E3 000085D0 model_map_it_remove
        229   E4 00002F60 model_map_it_value
        230   E5 00008630 model_map_iterator
        231   E6 00008650 model_map_remove
        232   E7 000086D0 model_map_set
        233   E8 00008820 model_map_size
        234   E9 00008840 model_parse
        235   EA 000088A0 model_parse_array
        236   EB 000089A0 model_to_json
        237   EC 00008A10 model_to_json_r
        238   ED 0000A540 parse_api_path
        239   EE 0000A560 parse_api_path_array
        240   EF 0000A580 parse_api_path_ptr
        241   F0 00008A80 parse_enum
        242   F1 0000A5E0 parse_ziti_api_versions
        243   F2 0000A600 parse_ziti_api_versions_array
        244   F3 0000A620 parse_ziti_api_versions_ptr
        245   F4 0000A680 parse_ziti_auth_query_mfa
        246   F5 0000A6A0 parse_ziti_auth_query_mfa_array
        247   F6 0000A6C0 parse_ziti_auth_query_mfa_ptr
        248   F7 0000A720 parse_ziti_auth_req
        249   F8 0000A740 parse_ziti_auth_req_array
        250   F9 0000A760 parse_ziti_auth_req_ptr
        251   FA 0000A7C0 parse_ziti_client_cfg_v1
        252   FB 0000A7E0 parse_ziti_client_cfg_v1_array
        253   FC 0000A800 parse_ziti_client_cfg_v1_ptr
        254   FD 0000A860 parse_ziti_config
        255   FE 0000A880 parse_ziti_config_array
        256   FF 0000A8A0 parse_ziti_config_ptr
        257  100 0000A900 parse_ziti_edge_router
        258  101 0000A920 parse_ziti_edge_router_array
        259  102 0000A940 parse_ziti_edge_router_ptr
        260  103 0000A9A0 parse_ziti_enrollment_jwt
        261  104 0000A9C0 parse_ziti_enrollment_jwt_array
        262  105 0000A9E0 parse_ziti_enrollment_jwt_header
        263  106 0000AA00 parse_ziti_enrollment_jwt_header_array
        264  107 0000AA20 parse_ziti_enrollment_jwt_header_ptr
        265  108 0000AA80 parse_ziti_enrollment_jwt_ptr
        266  109 0000AAE0 parse_ziti_enrollment_resp
        267  10A 0000AB00 parse_ziti_enrollment_resp_array
        268  10B 0000AB20 parse_ziti_enrollment_resp_ptr
        269  10C 0000AB80 parse_ziti_env_info
        270  10D 0000ABA0 parse_ziti_env_info_array
        271  10E 0000ABC0 parse_ziti_env_info_ptr
        272  10F 0000AC20 parse_ziti_error
        273  110 0000AC40 parse_ziti_error_array
        274  111 0000AC60 parse_ziti_error_ptr
        275  112 0000ACC0 parse_ziti_host_cfg_v1
        276  113 0000ACE0 parse_ziti_host_cfg_v1_array
        277  114 0000AD00 parse_ziti_host_cfg_v1_ptr
        278  115 0000AD60 parse_ziti_id_cfg
        279  116 0000AD80 parse_ziti_id_cfg_array
        280  117 0000ADA0 parse_ziti_id_cfg_ptr
        281  118 0000AE00 parse_ziti_identity
        282  119 0000AE20 parse_ziti_identity_array
        283  11A 0000AE40 parse_ziti_identity_data
        284  11B 0000AE60 parse_ziti_identity_data_array
        285  11C 0000AE80 parse_ziti_identity_data_ptr
        286  11D 0000AEE0 parse_ziti_identity_ptr
        287  11E 0000AF40 parse_ziti_intercept_cfg_v1
        288  11F 0000AF60 parse_ziti_intercept_cfg_v1_array
        289  120 0000AF80 parse_ziti_intercept_cfg_v1_ptr
        290  121 0000AFE0 parse_ziti_mfa_code_req
        291  122 0000B000 parse_ziti_mfa_code_req_array
        292  123 0000B020 parse_ziti_mfa_code_req_ptr
        293  124 0000B080 parse_ziti_mfa_enrollment
        294  125 0000B0A0 parse_ziti_mfa_enrollment_array
        295  126 0000B0C0 parse_ziti_mfa_enrollment_ptr
        296  127 0000B120 parse_ziti_mfa_recovery_codes
        297  128 0000B140 parse_ziti_mfa_recovery_codes_array
        298  129 0000B160 parse_ziti_mfa_recovery_codes_ptr
        299  12A 0000B1C0 parse_ziti_net_session
        300  12B 0000B1E0 parse_ziti_net_session_array
        301  12C 0000B200 parse_ziti_net_session_ptr
        302  12D 0000B260 parse_ziti_port_range
        303  12E 0000B280 parse_ziti_port_range_array
        304  12F 0000B2A0 parse_ziti_port_range_ptr
        305  130 0000B300 parse_ziti_posture_query
        306  131 0000B320 parse_ziti_posture_query_array
        307  132 0000B340 parse_ziti_posture_query_ptr
        308  133 0000B3A0 parse_ziti_posture_query_set
        309  134 0000B3C0 parse_ziti_posture_query_set_array
        310  135 0000B3E0 parse_ziti_posture_query_set_ptr
        311  136 0000B440 parse_ziti_pr_domain_req
        312  137 0000B460 parse_ziti_pr_domain_req_array
        313  138 0000B480 parse_ziti_pr_domain_req_ptr
        314  139 0000B4E0 parse_ziti_pr_mac_req
        315  13A 0000B500 parse_ziti_pr_mac_req_array
        316  13B 0000B520 parse_ziti_pr_mac_req_ptr
        317  13C 0000B580 parse_ziti_pr_os_req
        318  13D 0000B5A0 parse_ziti_pr_os_req_array
        319  13E 0000B5C0 parse_ziti_pr_os_req_ptr
        320  13F 0000B620 parse_ziti_pr_process
        321  140 0000B640 parse_ziti_pr_process_array
        322  141 0000B660 parse_ziti_pr_process_ptr
        323  142 0000B6C0 parse_ziti_pr_process_req
        324  143 0000B6E0 parse_ziti_pr_process_req_array
        325  144 0000B700 parse_ziti_pr_process_req_ptr
        326  145 0000B760 parse_ziti_process
        327  146 0000B780 parse_ziti_process_array
        328  147 0000B7A0 parse_ziti_process_ptr
        329  148 0000B800 parse_ziti_sdk_info
        330  149 0000B820 parse_ziti_sdk_info_array
        331  14A 0000B840 parse_ziti_sdk_info_ptr
        332  14B 0000B8A0 parse_ziti_server_cfg_v1
        333  14C 0000B8C0 parse_ziti_server_cfg_v1_array
        334  14D 0000B8E0 parse_ziti_server_cfg_v1_ptr
        335  14E 0000B940 parse_ziti_service
        336  14F 0000B960 parse_ziti_service_array
        337  150 0000B980 parse_ziti_service_ptr
        338  151 0000B9E0 parse_ziti_service_update
        339  152 0000BA00 parse_ziti_service_update_array
        340  153 0000BA20 parse_ziti_service_update_ptr
        341  154 0000BA80 parse_ziti_session
        342  155 0000BAA0 parse_ziti_session_array
        343  156 0000BAC0 parse_ziti_session_ptr
        344  157 0000BB20 parse_ziti_version
        345  158 0000BB40 parse_ziti_version_array
        346  159 0000BB60 parse_ziti_version_ptr
        347  15A 0000E720 ziti_accept
        348  15B 0000BBC0 ziti_api_versions_to_json
        349  15C 0000BBE0 ziti_api_versions_to_json_r
        350  15D 00002E80 ziti_app_ctx
        351  15E 0000BC00 ziti_auth_query_mfa_to_json
        352  15F 0000BC20 ziti_auth_query_mfa_to_json_r
        353  160 0000BC40 ziti_auth_req_to_json
        354  161 0000BC60 ziti_auth_req_to_json_r
        355  162 0000BC80 ziti_client_cfg_v1_to_json
        356  163 0000BCA0 ziti_client_cfg_v1_to_json_r
        357  164 0000EDF0 ziti_close
        358  165 0000EE30 ziti_close_write
        359  166 0000BCC0 ziti_config_to_json
        360  167 0000BCE0 ziti_config_to_json_r
        361  168 0000EE70 ziti_conn_context
        362  169 00002E90 ziti_conn_data
        363  16A 00002EB0 ziti_conn_init
        364  16B 00002F40 ziti_conn_set_data
        365  16C 00002F60 ziti_conn_source_identity
        366  16D 00002F80 ziti_ctx_free
        367  16E 0000F310 ziti_dial
        368  16F 0000F330 ziti_dial_with_options
        369  170 00003070 ziti_dump
        370  171 0000BD00 ziti_edge_router_to_json
        371  172 0000BD20 ziti_edge_router_to_json_r
        372  173 000049A0 ziti_enroll
        373  174 0000BD40 ziti_enrollment_jwt_header_to_json
        374  175 0000BD60 ziti_enrollment_jwt_header_to_json_r
        375  176 0000BD80 ziti_enrollment_jwt_to_json
        376  177 0000BDA0 ziti_enrollment_jwt_to_json_r
        377  178 0000BDC0 ziti_enrollment_resp_to_json
        378  179 0000BDE0 ziti_enrollment_resp_to_json_r
        379  17A 0000BE00 ziti_env_info_to_json
        380  17B 0000BE20 ziti_env_info_to_json_r
        381  17C 0000BE40 ziti_error_to_json
        382  17D 0000BE60 ziti_error_to_json_r
        383  17E 00003FA0 ziti_errorstr
        384  17F 000033A0 ziti_get_appdata
        385  180 00003400 ziti_get_appdata_raw
        386  181 00003420 ziti_get_controller
        387  182 00003430 ziti_get_controller_version
        388  183 00003440 ziti_get_identity
        389  184 00003460 ziti_get_transfer_rates
        390  185 00003490 ziti_get_version
        391  186 0000BE80 ziti_host_cfg_v1_to_json
        392  187 0000BEA0 ziti_host_cfg_v1_to_json_r
        393  188 0000BEC0 ziti_id_cfg_to_json
        394  189 0000BEE0 ziti_id_cfg_to_json_r
        395  18A 0000BF00 ziti_identity_data_to_json
        396  18B 0000BF20 ziti_identity_data_to_json_r
        397  18C 0000BF40 ziti_identity_to_json
        398  18D 0000BF60 ziti_identity_to_json_r
        399  18E 000034A0 ziti_init
        400  18F 000036D0 ziti_init_opts
        401  190 0000BF80 ziti_intercept_cfg_v1_to_json
        402  191 0000BFA0 ziti_intercept_cfg_v1_to_json_r
        403  192 00003950 ziti_listen
        404  193 00003970 ziti_listen_with_options
        405  194 00001470 ziti_log_init
        406  195 00001560 ziti_log_level
        407  196 00001570 ziti_log_set_level
        408  197 00001620 ziti_log_set_logger
        409  198 00001630 ziti_logger
        410  199 00012D80 ziti_mfa_abort
        411  19A 0000BFC0 ziti_mfa_code_req_to_json
        412  19B 0000BFE0 ziti_mfa_code_req_to_json_r
        413  19C 000145B0 ziti_mfa_enroll
        414  19D 0000C000 ziti_mfa_enrollment_to_json
        415  19E 0000C020 ziti_mfa_enrollment_to_json_r
        416  19F 00014730 ziti_mfa_get_recovery_codes
        417  1A0 00014820 ziti_mfa_new_recovery_codes
        418  1A1 0000C040 ziti_mfa_recovery_codes_to_json
        419  1A2 0000C060 ziti_mfa_recovery_codes_to_json_r
        420  1A3 00014A50 ziti_mfa_remove
        421  1A4 00014B30 ziti_mfa_verify
        422  1A5 0000C080 ziti_net_session_to_json
        423  1A6 0000C0A0 ziti_net_session_to_json_r
        424  1A7 0000C0C0 ziti_port_range_to_json
        425  1A8 0000C0E0 ziti_port_range_to_json_r
        426  1A9 0000C100 ziti_posture_query_set_to_json
        427  1AA 0000C120 ziti_posture_query_set_to_json_r
        428  1AB 0000C140 ziti_posture_query_to_json
        429  1AC 0000C160 ziti_posture_query_to_json_r
        430  1AD 0000C180 ziti_pr_domain_req_to_json
        431  1AE 0000C1A0 ziti_pr_domain_req_to_json_r
        432  1AF 0000C1C0 ziti_pr_mac_req_to_json
        433  1B0 0000C1E0 ziti_pr_mac_req_to_json_r
        434  1B1 0000C200 ziti_pr_os_req_to_json
        435  1B2 0000C220 ziti_pr_os_req_to_json_r
        436  1B3 0000C240 ziti_pr_process_req_to_json
        437  1B4 0000C260 ziti_pr_process_req_to_json_r
        438  1B5 0000C280 ziti_pr_process_to_json
        439  1B6 0000C2A0 ziti_pr_process_to_json_r
        440  1B7 0000C2C0 ziti_process_to_json
        441  1B8 0000C2E0 ziti_process_to_json_r
        442  1B9 0000C300 ziti_sdk_info_to_json
        443  1BA 0000C320 ziti_sdk_info_to_json_r
        444  1BB 0000C340 ziti_server_cfg_v1_to_json
        445  1BC 0000C360 ziti_server_cfg_v1_to_json_r
        446  1BD 00003BC0 ziti_service_available
        447  1BE 0000C380 ziti_service_get_config
        448  1BF 0000C3D0 ziti_service_get_raw_config
        449  1C0 0000C3E0 ziti_service_to_json
        450  1C1 0000C400 ziti_service_to_json_r
        451  1C2 0000C420 ziti_service_update_to_json
        452  1C3 0000C440 ziti_service_update_to_json_r
        453  1C4 0000C460 ziti_session_to_json
        454  1C5 0000C480 ziti_session_to_json_r
        455  1C6 00003F30 ziti_set_app_info
        456  1C7 00003C40 ziti_set_timeout
        457  1C8 00003C60 ziti_shutdown
        458  1C9 0000C4A0 ziti_version_to_json
        459  1CA 0000C4C0 ziti_version_to_json_r
        460  1CB 0000F7A0 ziti_write

  Summary

      28F000 .data
       39000 .rdata
        6000 .reloc
        1000 .rsrc
       99000 .text
