<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x86;x64;ARM64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>OpenZiti</RootNamespace>
		<OutputType>exe</OutputType>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
    <DefineConstants>ZITI_64BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DefineConstants>ZITI_64BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <DefineConstants>ZITI_64BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <DefineConstants>ZITI_32BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM'">
    <DefineConstants>ZITI_32BIT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.9" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.9" />
		<PackageReference Include="NLog" Version="5.2.4" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.4" />
		<PackageReference Include="NSwag.MSBuild" Version="13.18.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="OpenZiti.NET.native" Version="2023.9.25.2323" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="xunit.assert" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="..\OpenZiti.NET\src\OpenZiti\native\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenZiti.Management\OpenZiti.Management.csproj" />
	  <ProjectReference Include="..\OpenZiti.NET.Tests\OpenZiti.NET.Tests.csproj" />
	  <ProjectReference Include="..\OpenZiti.NET\OpenZiti.NET.csproj" />
	</ItemGroup>

</Project>
