<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;ZITI_X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Samples\Util\ConsoleHelper.cs" Link="ConsoleHelper.cs" />
    <Compile Include="..\Samples\Weather.cs" Link="Weather.cs" />
    <Compile Include="..\Samples\WeatherStream.cs" Link="WeatherStream.cs" />
    <Compile Include="..\Samples\WeatherMFA.cs" Link="WeatherMFA.cs" />
    <Compile Include="..\Samples\WeatherOnOff.cs" Link="WeatherOnOff.cs" />
    <Compile Include="..\Samples\WeatherMetrics.cs" Link="WeatherMetrics.cs" />
    <Compile Include="..\Samples\WeatherStateChange.cs" Link="WeatherStateChange.cs" />
    <Compile Include="..\Samples\WeatherZitiDump.cs" Link="WeatherZitiDump.cs"/>
    <Compile Include="..\Samples\Util\ZitiInstance.cs" Link="src\Util\ZitiInstance.cs" />
    <Compile Include="..\Samples\Util\ZitiCommand.cs" Link="src\Util\ZitiCommand.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\API.cs" Link="src\OpenZiti\API.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ExtensionMethods.cs" Link="src\OpenZiti\ExtensionMethods.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\Logging.cs" Link="src\OpenZiti\Logging.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\Native\IdentityFile.cs" Link="src\OpenZiti\native\IdentityFile.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\Native\nAPI.cs" Link="src\OpenZiti\native\nAPI.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\UVLoop.cs" Link="src\OpenZiti\UVLoop.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiConnection.cs" Link="src\OpenZiti\ZitiConnection.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiContext.cs" Link="src\OpenZiti\ZitiContext.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiEnrollment.cs" Link="src\OpenZiti\ZitiEnrollment.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiException.cs" Link="src\OpenZiti\ZitiException.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiIdentity.cs" Link="src\OpenZiti\ZitiIdentity.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiIdentityFormat.cs" Link="src\OpenZiti\ZitiIdentityFormat.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiService.cs" Link="src\OpenZiti\ZitiService.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiStatus.cs" Link="src\OpenZiti\ZitiStatus.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiStatusExtensions.cs" Link="src\OpenZiti\ZitiStatusExtensions.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiStream.cs" Link="src\OpenZiti\ZitiStream.cs" />
    <Compile Include="..\Ziti.NET.Standard\src\OpenZiti\ZitiUtil.cs" Link="src\OpenZiti\ZitiUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Ziti.NET.Standard.native" Version="0.28.1.91" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\Ziti.NET.Standard\src\OpenZiti\native\" />
  </ItemGroup>

</Project>
